0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:57 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:57 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:57 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1599123897693 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:58 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:58 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:58 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:58 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:58 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:04:58 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:42 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:42 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:42 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:42 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:42 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:42 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:42 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:42 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:43 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:43 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:43 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:43 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:43 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:43 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:47 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:47 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:49 +0200] "GET /camunda/api/engine/engine/default/process-instance/f5a0e4f8-ed45-11ea-98b8-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:49 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:49 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:49 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:49 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:50 +0200] "GET /camunda/api/engine/engine/default/process-instance/f5a0e4f8-ed45-11ea-98b8-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:50 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:12:50 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3342
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:38:28 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:38:33 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:38:34 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:39:04 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:40:42 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:54:37 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:11:59:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:01:25 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:02:27 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:03:03 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:06:34 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:09:12 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:11:46 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:28:43 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:28:43 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:29:26 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:29:26 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:30:38 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:31:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:31:59 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:32:01 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:32:01 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:38:55 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:39:53 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:46:58 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:47:00 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:49:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:53:25 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:53:25 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:12:55:06 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:04:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:11:35 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:11:35 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:16:33 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:17:22 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:20:43 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:22:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:22:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:22:42 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:22:42 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:23:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 651
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:23:36 +0200] "POST /engine-rest/task/bb637741-ed61-11ea-98b8-60f262e99a90/complete HTTP/1.1" 200 517
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:23:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:03 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:03 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:04 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:04 +0200] "GET /camunda/api/engine/engine/default/user/NikkiBernobic/profile HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:04 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:05 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:05 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:05 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:05 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:05 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:06 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:06 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 353
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:06 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:06 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:09 +0200] "GET /camunda/api/engine/engine/default/process-instance/bb63773b-ed61-11ea-98b8-60f262e99a90 HTTP/1.1" 200 262
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:09 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:09 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:09 +0200] "GET /camunda/api/engine/engine/default/process-instance/bb63773b-ed61-11ea-98b8-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:10 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:10 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:24:10 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3324
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:26:33 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:26:47 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:26:47 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:26:47 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:26:47 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:33:47 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:33:47 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:34:11 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:34:11 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:34:23 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:34:23 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:35:07 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:35:07 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:35:38 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:35:38 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:36:28 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:36:28 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:38:24 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:38:24 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:39:23 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:39:23 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:39:48 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:39:48 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:39:58 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:39:58 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:40:15 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:40:15 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:40:35 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:40:35 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:42:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:42:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:42:12 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:42:12 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:42:32 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:42:32 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:42:54 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:42:54 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:44:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:44:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:46:22 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:46:22 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:46:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:46:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:47:10 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:47:10 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:49:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:49:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:53:03 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:53:03 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:53:57 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:53:57 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:54:21 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:54:21 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:55:05 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:55:05 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:55:19 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:55:19 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:55:40 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:55:40 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:57:01 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:57:01 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:58:53 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:13:58:53 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:00:26 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:00:26 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:00:44 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:00:44 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:00:54 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:00:54 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:01:04 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:01:04 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:15:08 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:15:08 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:15:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:15:18 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:16:49 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:16:49 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:18:15 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:18:15 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:18:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:18:59 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:19:01 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:19:01 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:19:10 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:19:10 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:19:51 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:19:51 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:20:03 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:20:03 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:20:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:21:00 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:21:03 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:21:03 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:21:54 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:21:54 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:22:32 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:22:32 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:23:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:23:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:23:16 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:23:16 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:23:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:23:59 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:24:44 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:24:44 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:24:54 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:24:54 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:25:35 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:25:35 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:25:45 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:25:45 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:26:05 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:26:05 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:27:10 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:27:10 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:27:22 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:27:22 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:27:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:27:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:28:06 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:28:06 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:28:42 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:28:42 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:30:29 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:30:29 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:31:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:31:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:31:11 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:31:11 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:36:08 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:36:08 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:36:24 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:36:24 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:30:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:30:18 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/app.js HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/1.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/2.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/3.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/chunk-vendors.js HTTP/1.1" 404 732
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/0.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/app.js HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/5.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [03/Sep/2020:21:37:32 +0200] "GET /js/4.js HTTP/1.1" 404 720
