0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:31 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:31 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:31 +0200] "POST /engine-rest/process-definition/ProcesAutentifikacije:13:9b7b705b-cab9-11ea-ae47-60f262e99a90/start HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:42 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:42 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:42 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:42 +0200] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:43 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:43 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:43 +0200] "GET /camunda/api/engine/engine/default/task/dafcc977-c9d8-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:43 +0200] "GET /camunda/api/engine/engine/default/task/dafcc977-c9d8-11ea-ae47-60f262e99a90/form HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:43 +0200] "GET /camunda/api/engine/engine/default/task/dafcc977-c9d8-11ea-ae47-60f262e99a90/rendered-form?noCache=1595270923512&userId=demo&engineName=default&taskId=dafcc977-c9d8-11ea-ae47-60f262e99a90 HTTP/1.1" 200 1964
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:43 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:43 +0200] "GET /camunda/api/engine/engine/default/task/dafcc977-c9d8-11ea-ae47-60f262e99a90/form-variables?deserializeValues=false&variableNames=Registrirani%2CNeregistrirani%2CAnonimni HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:43 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 26169
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:45 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 26169
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:47 +0200] "GET /camunda/api/engine/engine/default/task/9b85a98f-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 1728
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:47 +0200] "GET /camunda/api/engine/engine/default/task/9b85a98f-cab9-11ea-ae47-60f262e99a90/form HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:50 +0200] "POST /camunda/api/engine/engine/default/task/9b85a98f-cab9-11ea-ae47-60f262e99a90/claim HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:50 +0200] "GET /camunda/api/engine/engine/default/task/9b85a98f-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2141
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:50 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 26204
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:50 +0200] "GET /camunda/api/engine/engine/default/task/9b85a98f-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2141
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:51 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=9b85a98f-cab9-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:48:51 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=9b85a98f-cab9-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:50:46 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:50:46 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:50:49 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:50:50 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:50:50 +0200] "POST /engine-rest/process-definition/ProcesAutentifikacije:14:ee9230e6-cab9-11ea-ae47-60f262e99a90/start HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:19 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:19 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:19 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:19 +0200] "GET /camunda/lib/require.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:19 +0200] "GET /camunda/app/tasklist/scripts/config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:19 +0200] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1595271080264 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:20 +0200] "GET /camunda/api/engine/engine/default/task/9b85a98f-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2141
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:21 +0200] "GET /camunda/api/engine/engine/default/task/9b85a98f-cab9-11ea-ae47-60f262e99a90/form HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:21 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:21 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 25370
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:25 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 25370
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:27 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2834
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:27 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90/form HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:27 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90/rendered-form?noCache=1595271087143&userId=demo&engineName=default&taskId=ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 1964
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:27 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90/form-variables?deserializeValues=false&variableNames=Registrirani%2CNeregistrirani%2CAnonimni HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:30 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2834
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:30 +0200] "POST /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90/claim HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:31 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:31 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 25405
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:40 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:51:50 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:00 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:10 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:20 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:30 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:40 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:50 +0200] "GET /camunda/api/engine/engine/default/task/ee95da6a-cab9-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:52 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:53 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 888
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:53 +0200] "POST /engine-rest/process-definition/ProcesAutentifikacije:15:3763174a-caba-11ea-ae47-60f262e99a90/start HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:57 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 24777
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:59 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:52:59 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90/form HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:00 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:00 +0200] "POST /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90/claim HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:00 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:00 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 24812
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:01 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=376d296e-caba-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:01 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=376d296e-caba-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:09 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:11 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=376d296e-caba-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:11 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=376d296e-caba-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:26 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:36 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:46 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:53:56 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:54:06 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:54:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:54:26 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:54:36 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:54:46 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:54:56 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:55:06 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:55:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:55:26 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:55:36 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:55:46 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:55:56 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:56:06 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:56:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:56:26 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:56:36 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:56:46 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:56:56 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:57:06 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:57:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:57:26 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:57:36 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:57:46 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:57:56 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:58:06 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:58:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:58:26 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:58:36 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:58:46 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:58:56 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:59:06 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:59:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:59:26 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:59:36 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:59:46 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:59:56 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:00:06 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:00:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:00:26 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:00:36 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:00:46 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:00:56 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:01:06 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:01:15 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 24812
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:01:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:01:16 +0200] "GET /camunda/api/engine/engine/default/task/376d296e-caba-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:01:18 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=376d296e-caba-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:01:18 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=376d296e-caba-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:01:18 +0200] "GET /favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:28 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:28 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:28 +0200] "POST /engine-rest/process-definition/ProcesAutentifikacije:15:3763174a-caba-11ea-ae47-60f262e99a90/start HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:37 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 18205
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:38 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 24190
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:39 +0200] "GET /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:39 +0200] "GET /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90/form HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:43 +0200] "GET /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:50 +0200] "POST /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90/claim HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:50 +0200] "GET /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:50 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 24225
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:51 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=8e6a2f7f-cabb-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:51 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=8e6a2f7f-cabb-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:02:55 +0200] "GET /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:03:03 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=8e6a2f7f-cabb-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:03:03 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=8e6a2f7f-cabb-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:05:24 +0200] "GET /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:05:24 +0200] "GET /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:05:27 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=8e6a2f7f-cabb-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:05:27 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=8e6a2f7f-cabb-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:56 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:56 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:56 +0200] "POST /engine-rest/process-definition/ProcesAutentifikacije:15:3763174a-caba-11ea-ae47-60f262e99a90/start HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:25:58 +0200] "GET /camunda/api/engine/engine/default/task/8e6a2f7f-cabb-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:01 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 19319
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:02 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 23609
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:03 +0200] "GET /camunda/api/engine/engine/default/task/d56711e8-cabe-11ea-ae47-60f262e99a90 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:03 +0200] "GET /camunda/api/engine/engine/default/task/d56711e8-cabe-11ea-ae47-60f262e99a90/form HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:05 +0200] "POST /camunda/api/engine/engine/default/task/d56711e8-cabe-11ea-ae47-60f262e99a90/claim HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:05 +0200] "GET /camunda/api/engine/engine/default/task/d56711e8-cabe-11ea-ae47-60f262e99a90 HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:05 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 23644
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:07 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=d56711e8-cabe-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:26:07 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=d56711e8-cabe-11ea-ae47-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:09 +0200] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:09 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:09 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:10 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:10 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:10 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:10 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:10 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:28:37 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:29:36 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:29:36 +0200] "GET /camunda/app/tasklist/scripts/config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:29:36 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:29:36 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:29:36 +0200] "GET /camunda/lib/require.js HTTP/1.1" 304 -
127.0.0.1 - - [20/Jul/2020:21:30:51 +0200] "GET / HTTP/1.1" 200 11216
127.0.0.1 - - [20/Jul/2020:21:30:51 +0200] "GET /tomcat.css HTTP/1.1" 200 5581
127.0.0.1 - - [20/Jul/2020:21:30:51 +0200] "GET /tomcat.png HTTP/1.1" 200 5103
127.0.0.1 - - [20/Jul/2020:21:30:51 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
127.0.0.1 - - [20/Jul/2020:21:30:51 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
127.0.0.1 - - [20/Jul/2020:21:30:51 +0200] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
127.0.0.1 - - [20/Jul/2020:21:30:51 +0200] "GET /bg-button.png HTTP/1.1" 200 713
127.0.0.1 - - [20/Jul/2020:21:30:51 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda-welcome/assets/css/styles.css.map HTTP/1.1" 404 762
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/welcome/default/ HTTP/1.1" 200 4124
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/welcome/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 150038
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/welcome/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/welcome/scripts/config.js HTTP/1.1" 200 1624
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/welcome/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/welcome/assets/images/favicon.ico HTTP/1.1" 200 33616
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/welcome/camunda-welcome-bootstrap.js?bust=7.13.0 HTTP/1.1" 200 2471
127.0.0.1 - - [20/Jul/2020:21:32:39 +0200] "GET /camunda/app/welcome/scripts/camunda-welcome-ui.js?bust=7.13.0 HTTP/1.1" 200 693681
127.0.0.1 - - [20/Jul/2020:21:32:40 +0200] "GET /camunda/app/welcome/locales/en.json?_=1595273559916 HTTP/1.1" 200 9117
127.0.0.1 - - [20/Jul/2020:21:32:40 +0200] "GET /camunda/app/welcome/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
127.0.0.1 - - [20/Jul/2020:21:32:40 +0200] "GET /camunda/app/welcome/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
127.0.0.1 - - [20/Jul/2020:21:32:40 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
127.0.0.1 - - [20/Jul/2020:21:32:40 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:40 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:40 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:40 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:40 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:40 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:40 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:42 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:32:42 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:33:07 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:33:07 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [20/Jul/2020:21:33:08 +0200] "POST /engine-rest/process-definition/ProcesAutentifikacije:15:3763174a-caba-11ea-ae47-60f262e99a90/start HTTP/1.1" 200 367
127.0.0.1 - - [20/Jul/2020:21:33:12 +0200] "GET /camunda/app/welcome/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
127.0.0.1 - - [20/Jul/2020:21:33:12 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [20/Jul/2020:21:33:12 +0200] "POST /camunda/api/admin/auth/user/default/login/welcome HTTP/1.1" 200 86
127.0.0.1 - - [20/Jul/2020:21:33:12 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [20/Jul/2020:21:33:13 +0200] "GET /camunda/app/welcome/assets/images/tasklist.svg HTTP/1.1" 200 2190
127.0.0.1 - - [20/Jul/2020:21:33:13 +0200] "GET /camunda/app/welcome/assets/images/cockpit.svg HTTP/1.1" 200 1941
127.0.0.1 - - [20/Jul/2020:21:33:13 +0200] "GET /camunda/app/welcome/assets/images/admin.svg HTTP/1.1" 200 4636
127.0.0.1 - - [20/Jul/2020:21:33:13 +0200] "GET /camunda/api/engine/engine/default/identity/password-policy HTTP/1.1" 404 -
127.0.0.1 - - [20/Jul/2020:21:33:13 +0200] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
127.0.0.1 - - [20/Jul/2020:21:33:13 +0200] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
127.0.0.1 - - [20/Jul/2020:21:33:13 +0200] "POST /camunda/api/engine/engine/default/group?maxResults=25&firstResult=0 HTTP/1.1" 200 251
127.0.0.1 - - [20/Jul/2020:21:33:15 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
127.0.0.1 - - [20/Jul/2020:21:33:15 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
127.0.0.1 - - [20/Jul/2020:21:33:15 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
127.0.0.1 - - [20/Jul/2020:21:33:16 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [20/Jul/2020:21:33:16 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1595273595941 HTTP/1.1" 200 21306
127.0.0.1 - - [20/Jul/2020:21:33:16 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 86
127.0.0.1 - - [20/Jul/2020:21:33:16 +0200] "GET /camunda/api/engine/engine/default/user/demo/profile HTTP/1.1" 200 88
127.0.0.1 - - [20/Jul/2020:21:33:16 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
127.0.0.1 - - [20/Jul/2020:21:33:16 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
127.0.0.1 - - [20/Jul/2020:21:33:16 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
127.0.0.1 - - [20/Jul/2020:21:33:17 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 20433
127.0.0.1 - - [20/Jul/2020:21:33:17 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 20433
127.0.0.1 - - [20/Jul/2020:21:33:18 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 23028
127.0.0.1 - - [20/Jul/2020:21:33:19 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 2843
127.0.0.1 - - [20/Jul/2020:21:33:19 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90/form HTTP/1.1" 200 51
127.0.0.1 - - [20/Jul/2020:21:33:22 +0200] "POST /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90/claim HTTP/1.1" 204 -
127.0.0.1 - - [20/Jul/2020:21:33:22 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:33:22 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 23063
127.0.0.1 - - [20/Jul/2020:21:33:23 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=d7287b81-cabf-11ea-a765-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
127.0.0.1 - - [20/Jul/2020:21:33:23 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=d7287b81-cabf-11ea-a765-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
127.0.0.1 - - [20/Jul/2020:21:33:59 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:34:09 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:34:19 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:34:29 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:34:39 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:34:49 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:35:00 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:35:10 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:35:20 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:35:30 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:35:40 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:35:50 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:36:01 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:36:11 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:36:21 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:36:31 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:36:41 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:36:51 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:37:01 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:37:11 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:37:21 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:37:31 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:37:41 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:37:51 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:38:01 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:38:11 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:38:21 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:38:31 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:38:41 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:38:51 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:39:01 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:39:11 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:39:21 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:39:31 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:39:41 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:39:51 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:40:01 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:40:11 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:40:21 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:40:32 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:40:42 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:40:52 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:41:02 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:41:12 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:41:22 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:41:32 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:41:42 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:41:52 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:42:02 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:42:12 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:42:22 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:42:32 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:42:42 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:42:52 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:43:02 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:43:12 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:43:22 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:43:32 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:43:42 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:43:52 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:44:02 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:44:12 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:44:22 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:44:32 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:44:42 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:44:52 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:45:02 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:45:12 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:45:22 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:45:32 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:45:42 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:45:52 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:45:55 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=d7287b81-cabf-11ea-a765-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
127.0.0.1 - - [20/Jul/2020:21:45:55 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=d7287b81-cabf-11ea-a765-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
127.0.0.1 - - [20/Jul/2020:21:49:39 +0200] "POST /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90/unclaim HTTP/1.1" 204 -
127.0.0.1 - - [20/Jul/2020:21:49:39 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 2843
127.0.0.1 - - [20/Jul/2020:21:49:39 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 23028
127.0.0.1 - - [20/Jul/2020:21:49:40 +0200] "POST /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90/claim HTTP/1.1" 204 -
127.0.0.1 - - [20/Jul/2020:21:49:40 +0200] "GET /camunda/api/engine/engine/default/task/d7287b81-cabf-11ea-a765-60f262e99a90 HTTP/1.1" 200 3239
127.0.0.1 - - [20/Jul/2020:21:49:40 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 23063
127.0.0.1 - - [20/Jul/2020:21:49:42 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=d7287b81-cabf-11ea-a765-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
127.0.0.1 - - [20/Jul/2020:21:49:42 +0200] "GET /camunda/app/tasklist/default/tojetaforma?taskId=d7287b81-cabf-11ea-a765-60f262e99a90&callbackUrl=http://localhost:8080/camunda/app/tasklist/default/ HTTP/1.1" 404 3940
