0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:24 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:24 +0200] "GET /camunda/app/admin/default/ HTTP/1.1" 200 5419
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:24 +0200] "GET /camunda/app/admin/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 154947
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:24 +0200] "GET /camunda/app/admin/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:24 +0200] "GET /camunda/app/admin/scripts/config.js HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:24 +0200] "GET /camunda/lib/require.js HTTP/1.1" 200 17476
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:24 +0200] "GET / HTTP/1.1" 200 11216
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:25 +0200] "GET /camunda/lib/deps.js?bust=7.13.0 HTTP/1.1" 200 1977154
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:25 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:26 +0200] "GET /camunda/app/admin/camunda-admin-bootstrap.js?bust=7.13.0 HTTP/1.1" 200 2407
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:27 +0200] "GET /camunda/app/admin/scripts/camunda-admin-ui.js?bust=7.13.0 HTTP/1.1" 200 825016
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:28 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:28 +0200] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9747
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:29 +0200] "GET /camunda/lib/ngDefine.js?bust=7.13.0 HTTP/1.1" 200 1689
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:29 +0200] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 6381
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:31 +0200] "GET /camunda/app/admin/locales/en.json?_=1596388950146 HTTP/1.1" 200 29740
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:31 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:31 +0200] "GET /camunda/app/admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:31 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:31 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:39 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:39 +0200] "POST /camunda/api/admin/auth/user/default/login/admin HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:39 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:40 +0200] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:40 +0200] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=READ&resourceName=authorization&resourceType=4 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:40 +0200] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=ALL&resourceName=authorization&resourceType=4 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:40 +0200] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:40 +0200] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:40 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:22:40 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:26:33 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 878
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:28:55 +0200] "DELETE /engine-rest/deployment/?id=PrijavaZavrsnog:2:4f6994b6-d4e5-11ea-99c1-60f262e99a90 HTTP/1.1" 405 135
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:29:44 +0200] "DELETE /engine-rest/deployment/?id=PrijavaZavrsnog:2:4f6994b6-d4e5-11ea-99c1-60f262e99a90 HTTP/1.1" 405 135
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:30:02 +0200] "DELETE /engine-rest/deployment/?id=4f6994b6-d4e5-11ea-99c1-60f262e99a90 HTTP/1.1" 405 135
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:30:31 +0200] "DELETE /engine-rest/deployment/?id=4f557074-d4e5-11ea-99c1-60f262e99a90 HTTP/1.1" 405 135
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:31:27 +0200] "DELETE /engine-rest/deployment/?id=4f557074-d4e5-11ea-99c1-60f262e99a90 HTTP/1.1" 405 135
0:0:0:0:0:0:0:1 - - [02/Aug/2020:19:31:34 +0200] "DELETE /engine-rest/deployment/4f557074-d4e5-11ea-99c1-60f262e99a90 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.13.0 HTTP/1.1" 200 65618
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 184744
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/app/cockpit/scripts/config.js HTTP/1.1" 200 2990
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.13.0 HTTP/1.1" 200 3234
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.13.0 HTTP/1.1" 200 965430
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:27 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:28 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596394227943 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:28 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:28 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:28 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:28 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:28 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [02/Aug/2020:20:50:28 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:41:41 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnog HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:45:39 +0200] "PUT /engine-rest/id/suspended?id=PrijavaZavrsnog HTTP/1.1" 404 172
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:46:42 +0200] "PUT /engine-rest/PrijavaZavrsnog/suspended HTTP/1.1" 404 166
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:47:03 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnog HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:47:40 +0200] "PUT /engine-rest/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 205
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:47:50 +0200] "PUT /engine-rest/8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 187
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:48:01 +0200] "PUT /engine-rest/PrijavaZavrsnog:2:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 205
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:48:18 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:50:59 +0200] "PUT /engine-rest/?id=PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 209
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:51:28 +0200] "PUT /engine-rest/id/suspended HTTP/1.1" 404 153
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:06 +0200] "PUT /engine-rest/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 205
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:17 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:18 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:18 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:18 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596397938292 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:18 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:18 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 2391
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:19 +0200] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:21 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2391
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:23 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:21:52:48 +0200] "PUT /engine-rest/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 205
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:06:10 +0200] "PUT /engine-rest//engine-rest/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 218
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:06:23 +0200] "PUT /engine-rest//engine-rest/PrijavaZavrsnog:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 216
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:06:39 +0200] "PUT /engine-rest//engine-rest/1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 202
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:06:44 +0200] "PUT /engine-rest//engine-rest/8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 200
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:06:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2391
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:01 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:01 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:01 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:01 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:01 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:02 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:02 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:02 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:02 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:07:17 +0200] "PUT /engine-rest//engine-rest/6427ffc5-d426-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 200
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:08:05 +0200] "PUT /engine-rest//engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 404 237
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:08:23 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 415 99
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:09:12 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 415 99
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:09:48 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 415 99
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:10:18 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 415 99
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:13:12 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 400 58
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:14:02 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 400 58
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:14:34 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 415 99
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:14:56 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 400 58
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:16:39 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:12 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 415 99
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:17 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:30 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596399451288 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:48 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596399472424 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:52 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:17:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:23:47 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:04 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog/suspended HTTP/1.1" 415 99
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:31 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog/suspended HTTP/1.1" 400 58
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:46 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596399950816 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:50 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:51 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596399955685 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:55 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:56 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:25:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:04 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596399970599 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:10 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:11 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:11 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:11 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:37 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2391
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:26:39 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:03 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400030832 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:10 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:11 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:35 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400059734 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:39 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:40 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:40 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:40 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:40 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:41 +0200] "GET /camunda/api/engine/engine/default/process-instance/6427ffc5-d426-11ea-a267-60f262e99a90 HTTP/1.1" 200 227
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:41 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:41 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:41 +0200] "GET /camunda/api/engine/engine/default/process-instance/6427ffc5-d426-11ea-a267-60f262e99a90/activity-instances HTTP/1.1" 200 1022
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:41 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:41 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:41 +0200] "POST /camunda/api/cockpit/plugin/base/default/incident/?firstResult=0&maxResults=50 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:41 +0200] "POST /camunda/api/cockpit/plugin/base/default/incident/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:27:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:01 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:47 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:54 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:54 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:54 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:54 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:54 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400134862 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:54 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:54 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:54 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400135655 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:55 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:56 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:28:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:02 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:09 +0200] "PUT /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:12 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:12 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:12 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:12 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400152955 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:29:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:37 +0200] "PUT /engine-rest/process-definition/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:43 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:43 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:43 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:43 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:43 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400243907 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:43 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:56 +0200] "PUT /engine-rest/process-definition/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400259502 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 393
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:30:59 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:00 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:00 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:07 +0200] "PUT /engine-rest/process-definition/suspended HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400269802 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:09 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/xml HTTP/1.1" 200 17210
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A8f1c9441-d423-11ea-a267-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:31:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:34:32 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 500 280
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:34:59 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 500 280
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:35:18 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 500 280
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:35:44 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 500 280
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:35:55 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 500 280
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:36:39 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 500 280
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:39:16 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90/delete HTTP/1.1" 404 221
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:39:28 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 500 280
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:39:57 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90?cascade=true HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:02 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596400803286 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:8f1c9441-d423-11ea-a267-60f262e99a90 HTTP/1.1" 404 143
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 1796
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:03 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:33 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnog/start HTTP/1.1" 404 121
0:0:0:0:0:0:0:1 - - [02/Aug/2020:22:40:49 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 878
