0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 200 67706
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:23:15 +0200] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/app/tasklist/scripts/config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/app/tasklist/camunda-tasklist-bootstrap.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/app/tasklist/scripts/camunda-tasklist-ui.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:00 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:01 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:01 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:01 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1600518301305 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:01 +0200] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:01 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:01 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:01 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:06 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:06 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 184744
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:06 +0200] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.13.0 HTTP/1.1" 200 65618
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:06 +0200] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:06 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:06 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:06 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:06 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:07 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1600518307064 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:07 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:07 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:07 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:07 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:09 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:09 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:09 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:09 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:09 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:25:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:04 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:05 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:05 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:05 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:05 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:05 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:05 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:05 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:05 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:06 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [19/Sep/2020:14:26:07 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3018
