0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/lib/deps.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/lib/ngDefine.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:21 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:22 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1598366121861 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:22 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:22 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:22 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:22 +0200] "GET /camunda/api/engine/engine/default/process-instance/266278f1-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:22 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:22 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "GET /camunda/api/engine/engine/default/process-instance/266278f1-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:2:08d48df0-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "GET /camunda/api/engine/engine/default/process-instance/266278f1-e649-11ea-b1fa-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:2:08d48df0-e649-11ea-b1fa-60f262e99a90/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:28 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:29 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:29 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [25/Aug/2020:16:35:29 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3283
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:27:07 +0200] "GET /engine-rest/process-instance/266278f1-e649-11ea-b1fa-60f262e99a90/variables HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [25/Aug/2020:17:35:49 +0200] "GET /engine-rest/process-instance/266278f1-e649-11ea-b1fa-60f262e99a90/variables HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:12:40 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:15:10 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:17:07 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:17:07 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:17:17 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:17:43 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:17:43 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:19:07 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:19:27 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:19:55 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:20:32 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:22:12 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:22:19 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:22:31 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:22:47 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:24:49 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:25:48 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:26:02 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:26:05 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:26:17 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:26:50 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:26:59 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:27:02 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:28:50 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:28:59 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:29:20 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:29:27 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:29:35 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:38:11 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:52:17 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:53:31 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:53:31 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:53:32 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:53:45 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:54:00 +0200] "POST /engine-rest/task/2662a007-e649-11ea-b1fa-60f262e99a90/complete HTTP/1.1" 500 182
0:0:0:0:0:0:0:1 - - [25/Aug/2020:18:54:41 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:11:05 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:13:56 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:37:08 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:37:51 +0200] "POST /engine-rest/task/2662a007-e649-11ea-b1fa-60f262e99a90/complete HTTP/1.1" 500 182
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:38:04 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [25/Aug/2020:19:38:33 +0200] "POST /engine-rest/task/2662a007-e649-11ea-b1fa-60f262e99a90/complete HTTP/1.1" 500 182
