0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [06/Sep/2020:13:26:36 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [06/Sep/2020:14:40:40 +0200] "GET /engine-rest/process-instance/ HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [06/Sep/2020:14:40:40 +0200] "GET /engine-rest/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:14:45:12 +0200] "GET /engine-rest/process-instance/ HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [06/Sep/2020:14:45:13 +0200] "GET /engine-rest/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:14:47:00 +0200] "GET /engine-rest/process-instance/ HTTP/1.1" 200 2965
0:0:0:0:0:0:0:1 - - [06/Sep/2020:14:47:01 +0200] "GET /engine-rest/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:08:23 +0200] "GET /engine-rest/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:15:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:20:50 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:21:24 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:23:19 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:24:12 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:25:01 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:28:46 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:28:47 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:29:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:29:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:31:12 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:31:29 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:34:06 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:34:23 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:34:48 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:37:26 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:37:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:15:44:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:37 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:58 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:58 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 184744
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:58 +0200] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.13.0 HTTP/1.1" 200 65618
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:58 +0200] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:58 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:58 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:58 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:59 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:10:59 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:00 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1599412259827 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:00 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:00 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:00 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:00 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:00 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:00 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:02 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:02 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:03 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:04 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:04 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:04 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:04 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:07 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:07 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:19 +0200] "GET /camunda/api/engine/engine/default/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:19 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:19 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:19 +0200] "GET /camunda/api/engine/engine/default/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:19 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:19 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:20 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:20 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:22 +0200] "POST /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:19:11:22 +0200] "POST /camunda/api/engine/engine/default/task?firstResult=0&maxResults=50 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:20:49:31 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:22:52:27 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:22:53:20 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:22:58:20 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:22:58:55 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:22:59:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:00:11 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:01:17 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:01:47 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:02:23 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:02:36 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:03:10 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:03:35 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:03:49 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:41 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:44 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:44 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:44 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:44 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:45 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:45 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:45 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:45 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:45 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:45 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:45 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:45 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:46 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:52 +0200] "GET /camunda/api/engine/engine/default/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:52 +0200] "GET /camunda/api/engine/engine/default/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:52 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:53 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:53 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:53 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3323
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:55 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:55 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:56 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/21d6aa39-efa5-11ea-85c2-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:57 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:57 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:57 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:57 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:58 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:59 +0200] "GET /camunda/api/engine/engine/default/process-instance/40088c3c-ef9c-11ea-85c2-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:59 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:59 +0200] "GET /camunda/api/engine/engine/default/process-instance/40088c3c-ef9c-11ea-85c2-60f262e99a90/activity-instances HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:59 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:59 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:08:59 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:00 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:00 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:01 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/40088c3c-ef9c-11ea-85c2-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:02 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:03 +0200] "GET /camunda/api/engine/engine/default/process-instance/f7317637-ef99-11ea-85c2-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:03 +0200] "GET /camunda/api/engine/engine/default/process-instance/f7317637-ef99-11ea-85c2-60f262e99a90/activity-instances HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:03 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:03 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:03 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:03 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:04 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:04 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:05 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/f7317637-ef99-11ea-85c2-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:06 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:09 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:40 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/app/cockpit/scripts/config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/lib/require.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1599426590377 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:09:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:10:10 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=46fc078e-f085-11ea-9f11-60f262e99a90 HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:10:26 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=46fc078e-f085-11ea-9f11-60f262e99a90 HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:12:56 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:12:56 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:12:56 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=46fc078e-f085-11ea-9f11-60f262e99a90 HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:23:43 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=46fc078e-f085-11ea-9f11-60f262e99a90 HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:23:43 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:23:43 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:24:42 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=46fc078e-f085-11ea-9f11-60f262e99a90 HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:24:42 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:24:42 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:26:57 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/app/cockpit/scripts/config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/lib/require.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1599427677659 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:27:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:05 +0200] "GET /camunda/api/engine/engine/default/process-instance/46fc078e-f085-11ea-9f11-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:05 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:05 +0200] "GET /camunda/api/engine/engine/default/process-instance/46fc078e-f085-11ea-9f11-60f262e99a90/activity-instances HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:05 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:05 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:05 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:05 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:05 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:06 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:06 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:07 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/46fc078e-f085-11ea-9f11-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:07 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:07 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:07 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:07 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:07 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:08 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:08 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:08 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:08 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:28:55 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=b184738f-f087-11ea-9f11-60f262e99a90 HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:29:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:29:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [06/Sep/2020:23:29:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&processInstanceId=b184738f-f087-11ea-9f11-60f262e99a90 HTTP/1.1" 200 649
