0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /sockjs-node/info?t=1598706360817 HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:22 +0200] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 204837
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1598706389693 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:29 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:30 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:33 +0200] "GET /camunda/app/tasklist/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:34 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:34 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:34 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:34 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:34 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:34 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:35 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:35 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:35 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:36 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 16706
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:37 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:38 +0200] "GET /camunda/api/engine/engine/default/task/48b73ae7-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:39 +0200] "GET /camunda/api/engine/engine/default/task/48b73ae7-e649-11ea-b1fa-60f262e99a90/form HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:39 +0200] "GET /camunda/api/engine/engine/default/process-instance/266278f1-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:39 +0200] "GET /camunda/api/engine/engine/default/task/48b73ae7-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 2007
192.168.1.17 - - [29/Aug/2020:15:06:45 +0200] "GET /sockjs-node/info?t=1598706405873 HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:49 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:49 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 184744
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:49 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:49 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:49 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1598706409979 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 3014
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:50 +0200] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:51 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3014
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:51 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:2:08d48df0-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:52 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:52 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:2:08d48df0-e649-11ea-b1fa-60f262e99a90/xml HTTP/1.1" 200 11080
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:52 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:52 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:53 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:53 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A2%3A08d48df0-e649-11ea-b1fa-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:53 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:2:08d48df0-e649-11ea-b1fa-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:54 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:54 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:55 +0200] "POST /camunda/api/cockpit/plugin/base/default/incident/?firstResult=0&maxResults=50 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:55 +0200] "POST /camunda/api/cockpit/plugin/base/default/incident/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:56 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:56 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:57 +0200] "GET /camunda/api/engine/engine/default/process-instance/266278f1-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:2:08d48df0-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:57 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:57 +0200] "GET /camunda/api/engine/engine/default/process-instance/266278f1-e649-11ea-b1fa-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:57 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:57 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:06:57 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3283
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:07:47 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:07:47 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:07:49 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:07:49 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 400 544
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:06 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:06 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:08 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:08 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 907
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:19 +0200] "GET /sockjs-node/info?t=1598706499035 HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:29 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3623
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:30 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:30 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 891
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:31 +0200] "GET /camunda/api/engine/engine/default/deployment/aec7008c-e9f8-11ea-90af-60f262e99a90/resources HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:32 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:32 +0200] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=08cf5dce-e649-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:34 +0200] "DELETE /camunda/api/engine/engine/default/deployment/08cf5dce-e649-11ea-b1fa-60f262e99a90?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:34 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:34 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:34 +0200] "GET /camunda/api/engine/engine/default/deployment/aec7008c-e9f8-11ea-90af-60f262e99a90/resources HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:35 +0200] "GET /camunda/api/engine/engine/default/deployment/5164c8e8-e646-11ea-b1fa-60f262e99a90/resources HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:36 +0200] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=5164c8e8-e646-11ea-b1fa-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:36 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:38 +0200] "DELETE /camunda/api/engine/engine/default/deployment/5164c8e8-e646-11ea-b1fa-60f262e99a90?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:38 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:38 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:39 +0200] "GET /camunda/api/engine/engine/default/deployment/aec7008c-e9f8-11ea-90af-60f262e99a90/resources HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:40 +0200] "GET /camunda/api/engine/engine/default/deployment/b33175bb-e208-11ea-9777-60f262e99a90/resources HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:42 +0200] "GET /camunda/api/engine/engine/default/deployment/b33175bb-e208-11ea-9777-60f262e99a90/resources HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:42 +0200] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=b33175bb-e208-11ea-9777-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:42 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:44 +0200] "DELETE /camunda/api/engine/engine/default/deployment/b33175bb-e208-11ea-9777-60f262e99a90?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:44 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:44 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:44 +0200] "GET /camunda/api/engine/engine/default/deployment/aec7008c-e9f8-11ea-90af-60f262e99a90/resources HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:45 +0200] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=b2f9eaf1-e208-11ea-9777-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:45 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:48 +0200] "DELETE /camunda/api/engine/engine/default/deployment/b2f9eaf1-e208-11ea-9777-60f262e99a90?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:48 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:48 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:48 +0200] "GET /camunda/api/engine/engine/default/deployment/aec7008c-e9f8-11ea-90af-60f262e99a90/resources HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:50 +0200] "GET /camunda/api/engine/engine/default/deployment/aec7008c-e9f8-11ea-90af-60f262e99a90/resources HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:51 +0200] "GET /camunda/api/engine/engine/default/deployment/aec7008c-e9f8-11ea-90af-60f262e99a90/resources/aec7008d-e9f8-11ea-90af-60f262e99a90 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:51 +0200] "GET /camunda/api/engine/engine/default/deployment/aec7008c-e9f8-11ea-90af-60f262e99a90/resources/aec7008d-e9f8-11ea-90af-60f262e99a90/data HTTP/1.1" 200 10599
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:51 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=aec7008c-e9f8-11ea-90af-60f262e99a90&resourceName=PrijavaZavrsnogRadaV7.bpmn HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:51 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=aec7008c-e9f8-11ea-90af-60f262e99a90&resourceName=PrijavaZavrsnogRadaV7.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:51 +0200] "GET /camunda/api/engine/engine/default/process-definition?deploymentId=aec7008c-e9f8-11ea-90af-60f262e99a90&resourceName=PrijavaZavrsnogRadaV7.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:51 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A3%3Aaec8d54e-e9f8-11ea-90af-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:08:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
192.168.1.17 - - [29/Aug/2020:15:11:05 +0200] "GET /sockjs-node/info?t=1598706665316 HTTP/1.1" 404 729
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1598706692347 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [29/Aug/2020:15:11:32 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:26 +0200] "GET /camunda/app/admin/default/ HTTP/1.1" 200 5419
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:26 +0200] "GET /camunda/app/admin/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 154947
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:26 +0200] "GET /camunda/app/admin/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:26 +0200] "GET /camunda/app/admin/scripts/config.js HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:26 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:27 +0200] "GET /camunda/app/admin/camunda-admin-bootstrap.js?bust=7.13.0 HTTP/1.1" 200 2407
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:27 +0200] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9747
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:27 +0200] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 6381
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:27 +0200] "GET /camunda/app/admin/locales/en.json?_=1598714907228 HTTP/1.1" 200 29740
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:27 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:27 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:27 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:28 +0200] "GET /camunda/app/admin/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "POST /camunda/api/admin/auth/user/default/login/admin HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=READ&resourceName=authorization&resourceType=4 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=ALL&resourceName=authorization&resourceType=4 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:29 +0200] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:31 +0200] "OPTIONS /camunda/api/engine/engine/default/group HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:31 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:31 +0200] "GET /camunda/api/engine/engine/default/group/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [29/Aug/2020:17:28:31 +0200] "GET /camunda/api/engine/engine/default/group?firstResult=0&maxResults=50&sortBy=id&sortOrder=asc HTTP/1.1" 200 421
