0:0:0:0:0:0:0:1 - - [31/Aug/2020:00:22:29 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:00:22:33 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:00:22:34 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:00:22:36 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:00:22:37 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:00:24:35 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:31:23 +0200] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 200 155426
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:09 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:09 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 204837
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:10 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:10 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:10 +0200] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 33616
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:11 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:11 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:11 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1598880731383 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:11 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:11 +0200] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:11 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:11 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:12 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:12 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 184744
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:12 +0200] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.13.0 HTTP/1.1" 200 65618
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:12 +0200] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:12 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:12 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:12 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:13 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1598880732904 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:13 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:13 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:13 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:14 +0200] "GET /camunda/app/admin/default/ HTTP/1.1" 200 5419
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:14 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:15 +0200] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9747
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:15 +0200] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 6381
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:15 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:15 +0200] "GET /camunda/app/admin/locales/en.json?_=1598880735306 HTTP/1.1" 200 29740
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:15 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:32:15 +0200] "GET /camunda/app/admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:35:22 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:35:24 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:40:52 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:41:46 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:15:52:06 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:03:53 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:18:04:07 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:19:24:36 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:00:52 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:38:16 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:38:20 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
127.0.0.1 - - [31/Aug/2020:22:38:28 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [31/Aug/2020:22:38:28 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 88
127.0.0.1 - - [31/Aug/2020:22:38:28 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [31/Aug/2020:22:38:29 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
127.0.0.1 - - [31/Aug/2020:22:38:29 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
127.0.0.1 - - [31/Aug/2020:22:38:29 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:29 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
127.0.0.1 - - [31/Aug/2020:22:38:29 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 500 183
127.0.0.1 - - [31/Aug/2020:22:38:29 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2019
127.0.0.1 - - [31/Aug/2020:22:38:36 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2019
127.0.0.1 - - [31/Aug/2020:22:38:37 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 17412
127.0.0.1 - - [31/Aug/2020:22:38:46 +0200] "GET /camunda/api/engine/engine/default/task/e8692517-ebc9-11ea-b669-60f262e99a90 HTTP/1.1" 200 2029
127.0.0.1 - - [31/Aug/2020:22:38:46 +0200] "GET /camunda/api/engine/engine/default/task/e8692517-ebc9-11ea-b669-60f262e99a90/form HTTP/1.1" 200 52
127.0.0.1 - - [31/Aug/2020:22:38:47 +0200] "GET /camunda/api/engine/engine/default/task/e8692517-ebc9-11ea-b669-60f262e99a90 HTTP/1.1" 200 2029
127.0.0.1 - - [31/Aug/2020:22:38:47 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2019
127.0.0.1 - - [31/Aug/2020:22:38:49 +0200] "POST /camunda/api/engine/engine/default/filter/152b313f-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 17412
127.0.0.1 - - [31/Aug/2020:22:38:49 +0200] "GET /camunda/api/engine/engine/default/task/e8692517-ebc9-11ea-b669-60f262e99a90 HTTP/1.1" 200 2029
127.0.0.1 - - [31/Aug/2020:22:38:49 +0200] "GET /camunda/api/engine/engine/default/task/e8692517-ebc9-11ea-b669-60f262e99a90/form HTTP/1.1" 200 52
127.0.0.1 - - [31/Aug/2020:22:38:53 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/app/cockpit/scripts/config.js HTTP/1.1" 304 -
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/lib/require.js HTTP/1.1" 304 -
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1598906334436 HTTP/1.1" 200 144837
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 22
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 2405
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:54 +0200] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2405
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90 HTTP/1.1" 200 403
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90/xml HTTP/1.1" 200 11416
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A3%3Aaec8d54e-e9f8-11ea-90af-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 509
127.0.0.1 - - [31/Aug/2020:22:38:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 171
127.0.0.1 - - [31/Aug/2020:22:39:00 +0200] "GET /camunda/api/engine/engine/default/process-instance/e868fe01-ebc9-11ea-b669-60f262e99a90 HTTP/1.1" 200 257
127.0.0.1 - - [31/Aug/2020:22:39:00 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90 HTTP/1.1" 200 403
127.0.0.1 - - [31/Aug/2020:22:39:00 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
127.0.0.1 - - [31/Aug/2020:22:39:00 +0200] "GET /camunda/api/engine/engine/default/process-instance/e868fe01-ebc9-11ea-b669-60f262e99a90/activity-instances HTTP/1.1" 200 1092
127.0.0.1 - - [31/Aug/2020:22:39:01 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:39:01 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
127.0.0.1 - - [31/Aug/2020:22:39:01 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:39:01 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 478
127.0.0.1 - - [31/Aug/2020:22:39:02 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:39:02 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 12
127.0.0.1 - - [31/Aug/2020:22:39:04 +0200] "POST /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:39:04 +0200] "POST /camunda/api/engine/engine/default/task?firstResult=0&maxResults=50 HTTP/1.1" 200 646
127.0.0.1 - - [31/Aug/2020:22:39:04 +0200] "POST /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:22:39:04 +0200] "POST /camunda/api/engine/engine/default/task?firstResult=0&maxResults=50 HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:40:52 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
0:0:0:0:0:0:0:1 - - [31/Aug/2020:22:56:42 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:03:47 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:05:44 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:06:24 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 88
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 22
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 2405
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:23:15:31 +0200] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:22:52 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:24:40 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:24:55 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:25:25 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:25:45 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:27:41 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:30:46 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:32:38 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:32:54 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
127.0.0.1 - - [31/Aug/2020:23:33:09 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2406
127.0.0.1 - - [31/Aug/2020:23:33:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90 HTTP/1.1" 200 403
127.0.0.1 - - [31/Aug/2020:23:33:10 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 22
127.0.0.1 - - [31/Aug/2020:23:33:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [31/Aug/2020:23:33:10 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
127.0.0.1 - - [31/Aug/2020:23:33:10 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 22
127.0.0.1 - - [31/Aug/2020:23:33:10 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90/xml HTTP/1.1" 200 11416
127.0.0.1 - - [31/Aug/2020:23:33:10 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 22
127.0.0.1 - - [31/Aug/2020:23:33:10 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 2667
127.0.0.1 - - [31/Aug/2020:23:33:11 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A3%3Aaec8d54e-e9f8-11ea-90af-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
127.0.0.1 - - [31/Aug/2020:23:33:11 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:3:aec8d54e-e9f8-11ea-90af-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 172
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:34:09 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:34:34 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:35:35 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:36:01 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:36:21 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:36:33 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [31/Aug/2020:23:50:00 +0200] "GET /engine-rest/process-definition/key/PrijavaZavrsnogRada/xml HTTP/1.1" 200 11416
