0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:28:03 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:28:03 +0200] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:28:03 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:28:03 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:28:03 +0200] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 200 184851
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:10:38 +0200] "GET /js/0.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:10:38 +0200] "GET /js/chunk-vendors.js HTTP/1.1" 404 732
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:10:38 +0200] "GET /js/app.js HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:10:38 +0200] "GET /js/1.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:10:38 +0200] "GET /js/2.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:10:38 +0200] "GET /js/3.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:10:38 +0200] "GET /js/4.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:10:38 +0200] "GET /js/5.js HTTP/1.1" 404 720
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:12:58 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=NikkiBernobic&assigned=true&active=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:08 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:08 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:08 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:08 +0200] "GET /camunda/app/tasklist/scripts/config.js HTTP/1.1" 200 2489
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:08 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:08 +0200] "GET /camunda/app/tasklist/camunda-tasklist-bootstrap.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:08 +0200] "GET /camunda/app/tasklist/scripts/camunda-tasklist-ui.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:09 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:09 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:09 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1599243189583 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:09 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:09 +0200] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:09 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:10 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:15 +0200] "GET /camunda/app/tasklist/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:15 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:16 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:16 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:16 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:16 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:16 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:16 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:17 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 3808
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:17 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 3808
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1599243201807 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:21 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:22 +0200] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:23 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3020
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:25 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:26 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:30 +0200] "GET /camunda/api/engine/engine/default/process-instance/524a213d-edd8-11ea-b377-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:30 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:30 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:30 +0200] "GET /camunda/api/engine/engine/default/process-instance/524a213d-edd8-11ea-b377-60f262e99a90/activity-instances HTTP/1.1" 200 1092
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:31 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:31 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:13:31 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:14:20 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:14:20 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:14:44 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:14:44 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:16:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:16:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:16:46 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:16:46 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:18:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:18:30 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:18:35 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:18:35 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:20:20 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:20:20 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:21:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:21:30 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:21:34 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:21:34 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:25:35 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:25:35 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:25:41 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:25:41 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:25:49 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:25:49 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:30:28 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:30:28 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:30:38 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:30:38 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:32:06 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:32:06 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:32:14 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:32:14 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:35:36 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:35:36 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:35:45 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:35:45 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:36:06 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:36:06 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:36:12 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:36:12 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:36:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:36:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:36:44 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:36:44 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:37:15 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:37:15 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:37:25 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:37:25 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:39:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:39:59 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:40:20 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:40:20 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:40:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:40:30 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:46 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:41:46 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:43:36 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:43:36 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:43:42 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:43:42 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:15 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:44:15 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:21 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:21 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:29 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:45:29 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:46:01 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:46:01 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:46:07 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:46:07 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:52:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:52:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:52:11 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:52:11 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:54:01 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:54:01 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:54:17 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:54:17 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:54:24 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:54:24 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:54:48 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:54:49 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:00:51 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:00:51 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:00:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:00:59 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:07:03 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:07:03 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:09:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:09:18 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:09:25 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:09:25 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:09:57 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:09:57 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:13:05 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:13:05 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:13:49 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:13:49 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:14:16 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:14:16 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:14:33 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:14:33 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:15:54 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:15:54 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:17:03 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:17:03 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:18:07 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:18:07 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:23:31 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:23:31 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:26:01 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:26:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:26:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:26:30 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:44:14 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:44:14 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:44:43 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:44:43 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:47:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:47:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:47:15 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:47:15 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:59:36 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:59:36 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:59:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:21:59:59 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:00:58 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:00:58 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:01:57 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:01:57 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:04:48 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:04:48 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:05:45 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:05:45 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:06:45 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:06:45 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:07:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:07:30 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:08:28 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:08:28 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:10:58 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:10:58 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:11:11 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:11:11 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:16:05 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:16:05 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:16:13 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:16:13 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:16:54 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:16:54 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:17:15 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:17:15 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:18:14 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:18:14 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:18:24 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:18:24 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:22:43 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:22:43 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:23:04 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:23:04 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:40 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:40 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:38:13 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:38:13 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:38:35 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:38:35 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:39:04 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:39:04 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:39:31 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:39:31 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:40:57 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:40:57 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:46:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:46:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:46:19 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:46:19 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:46:34 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:46:34 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:27 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:47:27 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:48:27 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:48:27 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:49:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:52:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:52:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:52:33 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:52:33 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:52:46 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:52:46 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:22 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:53:22 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:01:28 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:01:28 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:01:54 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:01:54 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:02:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:02:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:03:01 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:03:01 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:04:52 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:04:52 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:05:43 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:05:43 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:07:50 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:07:50 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:08:21 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:08:21 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:08:27 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:08:27 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:11:00 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:11:00 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:03 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:03 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:00 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:00 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:43:15 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:43:15 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:47:19 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:47:19 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:48:31 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:48:31 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:49:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:49:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:50:08 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:50:08 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:50:32 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:50:32 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:57:21 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:57:21 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:57:44 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&assignee=ToniStarcic&assigned=true&active=true HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:57:44 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
