0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:15 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:15 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:15 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:15 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:15 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:16 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1600605975793 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:16 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:16 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:16 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:16 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:36 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:38 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:38 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:38 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:38 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [20/Sep/2020:14:46:38 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:15 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/css/styles.min.css HTTP/1.1" 200 150038
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/css/welcome.css HTTP/1.1" 200 2402
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/img/apps-cockpit-dashboard.png HTTP/1.1" 200 205601
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/img/apps-admin.png HTTP/1.1" 200 89242
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/img/apps-welcome.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/img/modeler.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/img/documentation.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/img/forum.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:16 +0200] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 204837
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1600635738610 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:18 +0200] "GET /camunda/app/tasklist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:20 +0200] "GET /camunda/app/tasklist/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:20 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:20 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:20 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:20 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:21 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:21 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:21 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 1509
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:21 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:21 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:24 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:24 +0200] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.13.0 HTTP/1.1" 200 65618
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:24 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 184744
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:24 +0200] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:24 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:24 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1600635745176 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:25 +0200] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:26 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:26 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:29 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:29 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:29 +0200] "GET /camunda/api/engine/engine/default/deployment/362366eb-f6d8-11ea-9e9a-60f262e99a90/resources HTTP/1.1" 200 276
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:31 +0200] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=362366eb-f6d8-11ea-9e9a-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:31 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:34 +0200] "DELETE /camunda/api/engine/engine/default/deployment/362366eb-f6d8-11ea-9e9a-60f262e99a90?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:34 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:34 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:34 +0200] "GET /camunda/api/engine/engine/default/deployment/35effad1-f6d8-11ea-9e9a-60f262e99a90/resources HTTP/1.1" 200 404
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:35 +0200] "GET /camunda/api/engine/engine/default/case-instance/count?deploymentId=35effad1-f6d8-11ea-9e9a-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:35 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:37 +0200] "DELETE /camunda/api/engine/engine/default/deployment/35effad1-f6d8-11ea-9e9a-60f262e99a90?cascade=true&skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:37 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:37 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:37 +0200] "GET /camunda/api/engine/engine/default/deployment/a34414b2-f6b6-11ea-bd26-60f262e99a90/resources HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:40 +0200] "GET /camunda/api/engine/engine/default/deployment/a34414b2-f6b6-11ea-bd26-60f262e99a90/resources HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:41 +0200] "GET /camunda/api/engine/engine/default/deployment/a03b417f-f6b6-11ea-bd26-60f262e99a90/resources HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:43 +0200] "GET /camunda/api/engine/engine/default/deployment/a03b417f-f6b6-11ea-bd26-60f262e99a90/resources/a03b4180-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 146
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:43 +0200] "GET /camunda/api/engine/engine/default/deployment/a03b417f-f6b6-11ea-bd26-60f262e99a90/resources/a03b4180-f6b6-11ea-bd26-60f262e99a90/data HTTP/1.1" 200 10376
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:43 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=a03b417f-f6b6-11ea-bd26-60f262e99a90&resourceName=UpisNaDiplomskiStudij.bpmn HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=a03b417f-f6b6-11ea-bd26-60f262e99a90&resourceName=UpisNaDiplomskiStudij.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:44 +0200] "GET /camunda/api/engine/engine/default/process-definition?deploymentId=a03b417f-f6b6-11ea-bd26-60f262e99a90&resourceName=UpisNaDiplomskiStudij.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:44 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:52 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:52 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:52 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1600635772975 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 1509
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:53 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:59 +0200] "POST /camunda/api/admin/auth/user/default/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [20/Sep/2020:23:02:59 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
