0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:37 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:48 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:48 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:48 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:48 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:58 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:59 +0200] "POST /engine-rest/task/f7230d04-f86b-11ea-9dec-60f262e99a90/complete HTTP/1.1" 200 489
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:59 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:28:59 +0200] "GET /engine-rest/history/task?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:29:07 +0200] "GET /engine-rest/history/task?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:29:07 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:29:07 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:29:07 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:29:49 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:29:49 +0200] "GET /engine-rest/history/task?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:29:49 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:29:49 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:30:36 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:30:36 +0200] "GET /engine-rest/history/task?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:30:37 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:30:37 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:31:21 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:31:21 +0200] "GET /engine-rest/history/task?processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:31:21 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:00:31:21 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:26 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:26 +0200] "GET /camunda-welcome/assets/img/apps-tasklist.png HTTP/1.1" 200 116704
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:26 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:26 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:26 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:26 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:26 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:27 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:27 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:27 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:27 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1600344147432 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:28 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:28 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:45 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:46 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:47 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4965
0:0:0:0:0:0:0:1 - - [17/Sep/2020:14:02:47 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 4965
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 184744
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.13.0 HTTP/1.1" 200 65618
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/app/cockpit/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:43 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:44 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1600355563958 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:44 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:44 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:44 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:44 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:44 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:45 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:46 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:47 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:47 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:47 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:12:47 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:03 +0200] "GET /camunda/api/engine/engine/default/process-instance/80a11fd1-f787-11ea-b8ec-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:03 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:03 +0200] "GET /camunda/api/engine/engine/default/process-instance/80a11fd1-f787-11ea-b8ec-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:04 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:04 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:04 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:04 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3322
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:05 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:05 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:06 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/80a11fd1-f787-11ea-b8ec-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:07 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:07 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:07 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:07 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:07 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:07 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:07 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 858
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:07 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:08 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:08 +0200] "GET /camunda/api/engine/engine/default/process-instance/f722e6ee-f86b-11ea-9dec-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:08 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:08 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:08 +0200] "GET /camunda/api/engine/engine/default/process-instance/f722e6ee-f86b-11ea-9dec-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:08 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:08 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:09 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:09 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3296
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:10 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:10 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:11 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/f722e6ee-f86b-11ea-9dec-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:11 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:12 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:12 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:12 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:12 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:12 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:12 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:12 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:12 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:13 +0200] "GET /camunda/api/engine/engine/default/process-instance/6aa2d471-f866-11ea-9dec-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:13 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:13 +0200] "GET /camunda/api/engine/engine/default/process-instance/6aa2d471-f866-11ea-9dec-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:13 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:13 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:13 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3293
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:14 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:14 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:15 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/6aa2d471-f866-11ea-9dec-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:16 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:17 +0200] "GET /camunda/api/engine/engine/default/process-instance/fe09b8d0-f830-11ea-9dec-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:17 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:17 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:17 +0200] "GET /camunda/api/engine/engine/default/process-instance/fe09b8d0-f830-11ea-9dec-60f262e99a90/activity-instances HTTP/1.1" 200 1068
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:17 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:17 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:17 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:17 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 3335
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:18 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:18 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:19 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/fe09b8d0-f830-11ea-9dec-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:20 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:21 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:21 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:21 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:21 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:21 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:21 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:21 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:21 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:51 +0200] "GET /camunda/api/engine/engine/default/process-instance/9d72d00b-f82f-11ea-9dec-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:52 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:52 +0200] "GET /camunda/api/engine/engine/default/process-instance/9d72d00b-f82f-11ea-9dec-60f262e99a90/activity-instances HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:52 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:52 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:52 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:52 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:54 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:54 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:55 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/9d72d00b-f82f-11ea-9dec-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 171
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:58 +0200] "GET /camunda/api/engine/engine/default/process-instance/1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:58 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:58 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:58 +0200] "GET /camunda/api/engine/engine/default/process-instance/1de197ba-f82a-11ea-9dec-60f262e99a90/activity-instances HTTP/1.1" 200 1106
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:58 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:58 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:58 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:58 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:59 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:13:59 +0200] "POST /camunda/api/engine/engine/default/process-instance?firstResult=0&maxResults=5 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:00 +0200] "DELETE /camunda/api/engine/engine/default/process-instance/1de197ba-f82a-11ea-9dec-60f262e99a90?skipCustomListeners=true&skipIoMappings=true HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:01 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:01 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:01 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:01 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:01 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:01 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:01 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:01 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:02 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:15 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:59 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:59 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 204837
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:14:59 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1600355700141 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:00 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:06 +0200] "GET /camunda/api/engine/engine/default/task/04c52be4-f6b7-11ea-bd26-60f262e99a90 HTTP/1.1" 200 2215
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:06 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:06 +0200] "GET /camunda/api/engine/engine/default/task/04c52be4-f6b7-11ea-bd26-60f262e99a90/form HTTP/1.1" 200 53
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:06 +0200] "GET /camunda/app/tasklist/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:10 +0200] "GET /camunda/api/engine/engine/default/task/04c52be4-f6b7-11ea-bd26-60f262e99a90 HTTP/1.1" 200 2215
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:10 +0200] "POST /camunda/api/engine/engine/default/task/04c52be4-f6b7-11ea-bd26-60f262e99a90/unclaim HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:10 +0200] "GET /camunda/api/engine/engine/default/task/04c52be4-f6b7-11ea-bd26-60f262e99a90 HTTP/1.1" 200 1750
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:10 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:13 +0200] "POST /camunda/api/engine/engine/default/filter/090fc723-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:15 +0200] "POST /camunda/api/engine/engine/default/filter/0910ffaa-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:17 +0200] "OPTIONS /camunda/api/engine/engine/default/filter/0910ffaa-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 200 1350
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:17 +0200] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=5&resourceId=0910ffaa-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:17 +0200] "GET /camunda/api/engine/engine/default/authorization?resourceType=5&resourceId=0910ffaa-eca1-11ea-91c3-60f262e99a90&maxResults=50&firstResult=0 HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:21 +0200] "DELETE /camunda/api/engine/engine/default/filter/0910ffaa-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:21 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:21 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 2954
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:21 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:22 +0200] "POST /camunda/api/engine/engine/default/filter/09114dcc-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:23 +0200] "OPTIONS /camunda/api/engine/engine/default/filter/09114dcc-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 200 1350
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:23 +0200] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=5&resourceId=09114dcc-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:23 +0200] "GET /camunda/api/engine/engine/default/authorization?resourceType=5&resourceId=09114dcc-eca1-11ea-91c3-60f262e99a90&maxResults=50&firstResult=0 HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:27 +0200] "DELETE /camunda/api/engine/engine/default/filter/09114dcc-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:27 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:27 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 2485
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:27 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:29 +0200] "POST /camunda/api/engine/engine/default/filter/091174de-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:30 +0200] "OPTIONS /camunda/api/engine/engine/default/filter/091174de-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 200 1350
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:31 +0200] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=5&resourceId=091174de-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:31 +0200] "GET /camunda/api/engine/engine/default/authorization?resourceType=5&resourceId=091174de-eca1-11ea-91c3-60f262e99a90&maxResults=50&firstResult=0 HTTP/1.1" 200 237
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:34 +0200] "DELETE /camunda/api/engine/engine/default/filter/091174de-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:34 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:34 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:34 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:40 +0200] "POST /camunda/api/engine/engine/default/filter/09103c57-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 8587
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:42 +0200] "OPTIONS /camunda/api/engine/engine/default/filter/09103c57-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 200 1350
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:42 +0200] "GET /camunda/api/engine/engine/default/authorization/count?resourceType=5&resourceId=09103c57-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:42 +0200] "GET /camunda/api/engine/engine/default/authorization?resourceType=5&resourceId=09103c57-eca1-11ea-91c3-60f262e99a90&maxResults=50&firstResult=0 HTTP/1.1" 200 470
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:45 +0200] "DELETE /camunda/api/engine/engine/default/filter/09103c57-eca1-11ea-91c3-60f262e99a90 HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:45 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:45 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 1509
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:15:45 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/app/admin/default/ HTTP/1.1" 200 5419
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/app/admin/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 154947
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/app/admin/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/app/admin/scripts/config.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/app/admin/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/app/admin/camunda-admin-bootstrap.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/app/admin/scripts/camunda-admin-ui.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:06 +0200] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.css HTTP/1.1" 200 9747
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/api/admin/plugin/adminPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 6381
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/app/admin/locales/en.json?_=1600355767027 HTTP/1.1" 200 29740
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/app/admin/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/app/admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=ALL&resourceName=authorization&resourceType=4 HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "GET /camunda/api/engine/engine/default/authorization/check?permissionName=READ&resourceName=authorization&resourceType=4 HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "OPTIONS /camunda/api/engine/engine/default/user/ HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "OPTIONS /camunda/api/engine/engine/default/tenant/ HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:16:07 +0200] "OPTIONS /camunda/api/engine/engine/default/group/ HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:20 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/app/tasklist/styles/user-styles.css?bust=7.13.0 HTTP/1.1" 200 165
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/app/tasklist/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 204837
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1600369881459 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:21 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:23 +0200] "GET /camunda/app/tasklist/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 18828
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:24 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:24 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:24 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:24 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:24 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:24 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:24 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 1509
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:11:24 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
