0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:05 +0200] "GET /camunda-welcome/index.html HTTP/1.1" 200 8527
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:05 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:06 +0200] "GET /camunda/lib/deps.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:09 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:09 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:10 +0200] "GET /camunda/lib/ngDefine.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:10 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:12 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1600254491150 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:12 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:08:12 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:32 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:33 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:33 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:33 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1600254633112 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:33 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:33 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:35 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:35 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:35 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:35 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:35 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:36 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:36 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:36 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:10:36 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:11 +0200] "POST /camunda/api/engine/engine/default/filter/090f2ae1-eca1-11ea-91c3-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:22:10 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:22:10 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:22:10 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:22:10 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:59:45 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:59:45 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:59:45 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:59:45 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:59:50 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:59:50 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:59:50 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=80a11fd1-f787-11ea-b8ec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:59:50 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:04 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=&processInstanceBusinessKey=&processDefinitionId= HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:20:25 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=&processInstanceBusinessKey=&processDefinitionId= HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:43 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:43 +0200] "GET /camunda/app/cockpit/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:43 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:43 +0200] "GET /camunda/app/cockpit/camunda-cockpit-bootstrap.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:43 +0200] "GET /camunda/app/cockpit/scripts/camunda-cockpit-ui.js?bust=7.13.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/lib/globalize.js?bust=7.13.0 HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1600266224232 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:44 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:45 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:46 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:47 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:47 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:47 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:47 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:49 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:56 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:56 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:57 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:57 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:23:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:37:16 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:37:17 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:37:17 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:37:17 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:37:17 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:05 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:05 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:05 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:05 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:39 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:39 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:39 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:59 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:59 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:01:59 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:02 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:02 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:02 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:12 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:12 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:12 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:12 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:18 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:18 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:02:18 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:05:25 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:05:25 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:05:25 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:05:25 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:05:28 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:05:28 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:05:28 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:05:28 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:10:56 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:10:56 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:10:56 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=1de197ba-f82a-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:10:56 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:16:37 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:26:29 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:26:30 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=fe09b8d0-f830-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:26:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=fe09b8d0-f830-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:26:30 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=fe09b8d0-f830-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:26:30 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:27:52 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=fe09b8d0-f830-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:27:53 +0200] "POST /engine-rest/task/fe09dfe6-f830-11ea-9dec-60f262e99a90/complete HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:27:53 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=fe09b8d0-f830-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:27:53 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=fe09b8d0-f830-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:27:53 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=fe09b8d0-f830-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:48:54 +0200] "POST /engine-rest/process-definition/key/PrijavaZavrsnogRada/start HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:13 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=6aa2d471-f866-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:13 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=6aa2d471-f866-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:13 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=6aa2d471-f866-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:13 +0200] "GET /engine-rest/process-definition/PrijavaZavrsnogRada:1:a34a7d54-f6b6-11ea-bd26-60f262e99a90/xml HTTP/1.1" 200 12180
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:22 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=6aa2d471-f866-11ea-9dec-60f262e99a90 HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:22 +0200] "POST /engine-rest/task/6aa349a7-f866-11ea-9dec-60f262e99a90/complete HTTP/1.1" 200 486
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:23 +0200] "GET /engine-rest/history/process-instance/?processInstanceId=6aa2d471-f866-11ea-9dec-60f262e99a90&processInstanceBusinessKey=PrijavaZavrsnogRadaToniStarcic&processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90 HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:23 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=6aa2d471-f866-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Sep/2020:23:49:23 +0200] "GET /engine-rest/task?processDefinitionId=PrijavaZavrsnogRada%3A1%3Aa34a7d54-f6b6-11ea-bd26-60f262e99a90&processInstanceId=6aa2d471-f866-11ea-9dec-60f262e99a90 HTTP/1.1" 200 638
