0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:39 +0200] "GET /camunda-welcome/assets/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:39 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:39 +0200] "GET /camunda-welcome/assets/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:55 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:55 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:55 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1599674755835 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:56 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 401 669
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:56 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:58 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:58 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:58 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:58 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90 HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "GET /camunda/api/engine/engine/default/user/ToniStarcic/profile HTTP/1.1" 200 105
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/xml HTTP/1.1" 200 11414
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnogRada&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnogRada%3A1%3A0f33e803-ed39-11ea-98b8-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 181
0:0:0:0:0:0:0:1 - - [09/Sep/2020:20:05:59 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnogRada:1:0f33e803-ed39-11ea-98b8-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 169
