0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:05 +0200] "GET /camunda/app/tasklist/default/ HTTP/1.1" 200 4438
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:05 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Regular.otf HTTP/1.1" 200 131036
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:05 +0200] "GET /camunda/app/tasklist/assets/images/favicon.ico HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:06 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.css HTTP/1.1" 200 2894
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:06 +0200] "GET /camunda/api/tasklist/plugin/tasklistPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 26801
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:06 +0200] "GET /camunda/app/tasklist/locales/en.json?_=1596716226416 HTTP/1.1" 200 21306
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:06 +0200] "GET /camunda/app/tasklist/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:06 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:17:06 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:32 +0200] "GET /camunda/app/tasklist/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:33 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:33 +0200] "POST /camunda/api/admin/auth/user/default/login/tasklist HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:33 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:33 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:33 +0200] "OPTIONS /camunda/api/engine/engine/default/filter HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:33 +0200] "GET /camunda/api/engine/engine/default/filter/count?itemCount=false&resourceType=Task HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:33 +0200] "GET /camunda/api/engine/engine/default/filter?firstResult=0&maxResults=2000&itemCount=false&resourceType=Task HTTP/1.1" 200 3423
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:34 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:34 +0200] "POST /camunda/api/engine/engine/default/filter/15293560-c9bf-11ea-ae47-60f262e99a90/list?firstResult=0&maxResults=15 HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/app/cockpit/styles/styles-components.css?bust=7.13.0 HTTP/1.1" 200 65618
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/app/cockpit/styles/styles.css?bust=7.13.0 HTTP/1.1" 200 184744
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596722618540 HTTP/1.1" 200 144837
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Italic.otf HTTP/1.1" 200 139336
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/app/cockpit/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/task/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?rootIncidents=true HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&assigned=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/case-definition/count?latestVersion=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/task/count?unfinished=true&unassigned=true&withoutCandidateGroups=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:38 +0200] "GET /camunda/api/engine/engine/default/deployment/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:39 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2976
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:39 +0200] "GET /camunda/app/cockpit/fonts/IBMPlexSans-Bold.otf HTTP/1.1" 200 133120
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:41 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:41 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:41 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=Process_1qz246f&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:41 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90/xml HTTP/1.1" 200 3750
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:41 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=Process_1qz246f&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:41 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:41 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:42 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=Process_1qz246f%3A1%3Acb9690c3-d727-11ea-ac56-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:42 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:42 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:03:42 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 164
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:14:20 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:14:45 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:19:36 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:20:28 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:23:48 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:26:05 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:26:32 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:27:02 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:27:53 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:07:29 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:07:46 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:24:59 +0200] "GET /engine-rest/process-definition/cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 404 125
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:25:26 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=True&sortBy=Key&sortOrder=desc HTTP/1.1" 400 167
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:27:47 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=Key&sortOrder=desc HTTP/1.1" 400 108
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:28:36 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:30:27 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:31:05 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 395
127.0.0.1 - - [06/Aug/2020:20:32:28 +0200] "GET /camunda/api/engine/engine/default/process-instance/e989a63a-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 401 669
127.0.0.1 - - [06/Aug/2020:20:32:28 +0200] "GET /camunda/api/engine/engine/default/process-instance/e989a63a-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 401 669
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 88
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "GET /camunda/api/engine/engine/default/process-instance/e989a63a-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 228
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "POST /camunda/api/engine/engine/default/process-instance?maxResults=1 HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "GET /camunda/api/engine/engine/default/process-instance/e989a63a-d727-11ea-ac56-60f262e99a90/activity-instances HTTP/1.1" 200 1021
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=Process_1qz246f&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=Process_1qz246f&sortBy=version&sortOrder=desc&latestVersion=true&maxResults=1&withoutTenantId=true HTTP/1.1" 200 385
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "POST /camunda/api/engine/engine/default/variable-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:20:32:31 +0200] "POST /camunda/api/engine/engine/default/variable-instance?firstResult=0&maxResults=50&deserializeValues=false HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:33:08 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:33:51 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:34:14 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:34:45 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:35:26 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:42:23 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:43:01 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:44:04 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:48:15 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90 HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:49:29 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a9 HTTP/1.1" 404 142
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:50:31 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a9 HTTP/1.1" 404 142
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:50:53 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a9 HTTP/1.1" 404 142
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:51:46 +0200] "GET /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a9 HTTP/1.1" 404 142
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:52:54 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:55:33 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:56:22 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:56:47 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:03:16 +0200] "GET /engine-rest/process-definition?key=PrijavaZavrsnog&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 395
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:09:47 +0200] "DELETE /engine-rest/process-definition/Process_1qz246f:1:cb9690c3-d727-11ea-ac56-60f262e99a90?cascade=True HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:15:16 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog/delete?cascade=True HTTP/1.1" 404 195
127.0.0.1 - - [06/Aug/2020:21:15:50 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 401 669
127.0.0.1 - - [06/Aug/2020:21:15:53 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [06/Aug/2020:21:15:53 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 88
127.0.0.1 - - [06/Aug/2020:21:15:53 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [06/Aug/2020:21:15:53 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
127.0.0.1 - - [06/Aug/2020:21:15:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2391
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:72de9f1d-d500-11ea-99c1-60f262e99a90 HTTP/1.1" 200 393
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=PrijavaZavrsnog&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 395
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:72de9f1d-d500-11ea-99c1-60f262e99a90/xml HTTP/1.1" 200 17210
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=PrijavaZavrsnog%3A1%3A72de9f1d-d500-11ea-99c1-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:21:16:00 +0200] "GET /camunda/api/engine/engine/default/process-definition/PrijavaZavrsnog:1:72de9f1d-d500-11ea-99c1-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:21:16:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2391
127.0.0.1 - - [06/Aug/2020:21:16:12 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:16:12 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 858
127.0.0.1 - - [06/Aug/2020:21:16:13 +0200] "GET /camunda/api/engine/engine/default/deployment/cb841a31-d727-11ea-ac56-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:21:16:14 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources HTTP/1.1" 200 146
127.0.0.1 - - [06/Aug/2020:21:16:15 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources/72dc070c-d500-11ea-99c1-60f262e99a90 HTTP/1.1" 200 144
127.0.0.1 - - [06/Aug/2020:21:16:15 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources/72dc070c-d500-11ea-99c1-60f262e99a90/data HTTP/1.1" 200 16038
127.0.0.1 - - [06/Aug/2020:21:16:15 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=72dc070b-d500-11ea-99c1-60f262e99a90&resourceName=PrijavaZavrsnogRada.bpmn HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:16:15 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=72dc070b-d500-11ea-99c1-60f262e99a90&resourceName=PrijavaZavrsnogRada.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:16:15 +0200] "GET /camunda/api/engine/engine/default/process-definition?deploymentId=72dc070b-d500-11ea-99c1-60f262e99a90&resourceName=PrijavaZavrsnogRada.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 395
127.0.0.1 - - [06/Aug/2020:21:16:15 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:16:28 +0200] "DELETE /engine-rest/process-definition/PrijavaZavrsnog/delete?cascade=True HTTP/1.1" 404 195
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:24:21 +0200] "DELETE /engine-rest/process-definition/key/PrijavaZavrsnog/delete?cascade=True HTTP/1.1" 204 -
127.0.0.1 - - [06/Aug/2020:21:25:34 +0200] "GET /camunda/app/cockpit/default/ HTTP/1.1" 200 5750
127.0.0.1 - - [06/Aug/2020:21:25:34 +0200] "GET /camunda/lib/require.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Aug/2020:21:25:34 +0200] "GET /camunda/app/cockpit/scripts/config.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Aug/2020:21:25:34 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.css HTTP/1.1" 200 810
127.0.0.1 - - [06/Aug/2020:21:25:34 +0200] "GET /camunda/api/cockpit/plugin/cockpitPlugins/static/app/plugin.js?bust=7.13.0 HTTP/1.1" 200 235241
127.0.0.1 - - [06/Aug/2020:21:25:35 +0200] "GET /camunda/app/cockpit/locales/en.json?_=1596741935047 HTTP/1.1" 200 144837
127.0.0.1 - - [06/Aug/2020:21:25:35 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [06/Aug/2020:21:25:35 +0200] "GET /camunda/api/admin/auth/user/default HTTP/1.1" 200 88
127.0.0.1 - - [06/Aug/2020:21:25:35 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
127.0.0.1 - - [06/Aug/2020:21:25:35 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:25:35 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 858
127.0.0.1 - - [06/Aug/2020:21:25:35 +0200] "GET /camunda/api/engine/engine/default/deployment/cb841a31-d727-11ea-ac56-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:21:25:37 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources HTTP/1.1" 200 146
127.0.0.1 - - [06/Aug/2020:21:25:38 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 1796
127.0.0.1 - - [06/Aug/2020:21:29:27 +0200] "GET /camunda/api/engine/engine/default/process-definition/ReviewInvoice:1:14bf01a3-c9bf-11ea-ae47-60f262e99a90 HTTP/1.1" 200 396
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "GET /camunda/app/cockpit/fonts/opensans-regular-webfont.woff2 HTTP/1.1" 200 8192
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=ReviewInvoice&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "GET /camunda/api/engine/engine/default/process-definition/ReviewInvoice:1:14bf01a3-c9bf-11ea-ae47-60f262e99a90/xml HTTP/1.1" 200 3470
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=ReviewInvoice&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 398
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 295
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=ReviewInvoice%3A1%3A14bf01a3-c9bf-11ea-ae47-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:21:29:28 +0200] "GET /camunda/api/engine/engine/default/process-definition/ReviewInvoice:1:14bf01a3-c9bf-11ea-ae47-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:30:18 +0200] "GET /engine-rest/deployment/14a733dd-c9bf-11ea-ae47-60f262e99a90 HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:35:50 +0200] "GET /engine-rest/deployment?key=ReviewInvoice&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 400 108
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:38:06 +0200] "GET /engine-rest/deployment?name=ReviewInvoice&active=true&sortBy=id&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:38:31 +0200] "GET /engine-rest/deployment?name=ReviewInvoice&active=true&sortBy=id&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:41:25 +0200] "GET /engine-rest/deployment?name=ReviewInvoice&active=true&sortBy=id&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:41:40 +0200] "GET /engine-rest/deployment?name=ReviewInvoice&active=true&sortBy=id&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:42:05 +0200] "GET /engine-rest/deployment?name=ReviewInvoice&active=true&sortBy=id&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:42:11 +0200] "GET /engine-rest/deployment?name=ReviewInvoice&active=true&sortBy=id&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:42:35 +0200] "GET /engine-rest/deployment?name=ReviewInvoice&active=true&sortBy=id&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:43:03 +0200] "GET /engine-rest/deployment?name=ReviewInvoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:21:43:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 1796
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:43:25 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:43:43 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:21:43:59 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:43:59 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 858
127.0.0.1 - - [06/Aug/2020:21:43:59 +0200] "GET /camunda/api/engine/engine/default/deployment/cb841a31-d727-11ea-ac56-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:21:44:01 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources HTTP/1.1" 200 146
127.0.0.1 - - [06/Aug/2020:21:44:04 +0200] "GET /camunda/api/engine/engine/default/deployment/14df0cc7-c9bf-11ea-ae47-60f262e99a90/resources HTTP/1.1" 200 276
127.0.0.1 - - [06/Aug/2020:21:44:04 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources HTTP/1.1" 200 146
127.0.0.1 - - [06/Aug/2020:21:44:05 +0200] "GET /camunda/api/engine/engine/default/deployment/cb841a31-d727-11ea-ac56-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:21:44:12 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources HTTP/1.1" 200 146
127.0.0.1 - - [06/Aug/2020:21:44:13 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources/72dc070c-d500-11ea-99c1-60f262e99a90 HTTP/1.1" 200 144
127.0.0.1 - - [06/Aug/2020:21:44:13 +0200] "GET /camunda/api/engine/engine/default/deployment/72dc070b-d500-11ea-99c1-60f262e99a90/resources/72dc070c-d500-11ea-99c1-60f262e99a90/data HTTP/1.1" 200 16038
127.0.0.1 - - [06/Aug/2020:21:44:13 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=72dc070b-d500-11ea-99c1-60f262e99a90&resourceName=PrijavaZavrsnogRada.bpmn HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:44:18 +0200] "GET /camunda/api/engine/engine/default/batch/statistics/?firstResult=0&maxResults=10&sortBy=batchId&sortOrder=asc HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:21:44:18 +0200] "GET /camunda/api/engine/engine/default/history/batch?firstResult=0&maxResults=10&sortBy=startTime&sortOrder=desc&completed=true HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:21:44:18 +0200] "GET /camunda/api/engine/engine/default/batch/statistics/count?firstResult=0&maxResults=10&sortBy=batchId&sortOrder=asc HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:44:18 +0200] "GET /camunda/api/engine/engine/default/history/batch/count?firstResult=0&maxResults=10&sortBy=startTime&sortOrder=desc&completed=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:44:19 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:21:44:19 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 858
127.0.0.1 - - [06/Aug/2020:21:44:19 +0200] "GET /camunda/api/engine/engine/default/deployment/cb841a31-d727-11ea-ac56-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:21:44:22 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 1796
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:45:03 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:45:23 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:45:43 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:45:55 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:46:37 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:46:56 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:48:27 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:50:39 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:55:43 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:56:30 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:59:43 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:10:57 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:14:32 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:15:35 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:15:48 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:18:11 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:18:41 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:18:41 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:18:43 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:18:43 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:18:45 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:18:45 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:20:52 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:21:06 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:21:08 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:21:08 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:21:41 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:21:58 +0200] "GET /engine-rest/deployment?name=Review+Invoice&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:22:48 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:22:48 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:22:50 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:22:50 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 871
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:22:54 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:22:54 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:22:55 +0200] "GET /engine-rest/deployment?maxResults=0 HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:22:55 +0200] "POST /engine-rest/deployment/create HTTP/1.1" 200 445
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:23:27 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:24:00 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:25:09 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:25:37 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:25:52 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:28:20 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:28:38 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:28:47 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:28:55 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:06 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:30:19 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:33:21 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:36:08 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:37:08 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:37:24 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:38:10 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:38:33 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:39 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:40:55 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:04 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:19 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:42:47 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:43:08 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:43:21 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:43:50 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:44:20 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:45:10 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:46:09 +0200] "GET /engine-rest/deployment?name=diagram_1&active=true&sortBy=name&sortOrder=desc HTTP/1.1" 200 347
127.0.0.1 - - [06/Aug/2020:22:46:38 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 401 669
127.0.0.1 - - [06/Aug/2020:22:46:38 +0200] "GET /camunda/api/engine/engine/default/decision-definition?latestVersion=true&sortBy=name&sortOrder=asc&firstResult=0&maxResults=50 HTTP/1.1" 401 669
127.0.0.1 - - [06/Aug/2020:22:46:38 +0200] "GET /camunda/api/engine/engine/default/decision-requirements-definition?latestVersion=true&sortBy=name&sortOrder=asc&firstResult=0&maxResults=50 HTTP/1.1" 401 669
127.0.0.1 - - [06/Aug/2020:22:46:38 +0200] "GET /camunda/api/engine/engine/default/decision-requirements-definition/count?latestVersion=true HTTP/1.1" 401 669
127.0.0.1 - - [06/Aug/2020:22:46:41 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [06/Aug/2020:22:46:41 +0200] "POST /camunda/api/admin/auth/user/default/login/cockpit HTTP/1.1" 200 88
127.0.0.1 - - [06/Aug/2020:22:46:41 +0200] "GET /camunda/api/engine/engine/ HTTP/1.1" 200 31
127.0.0.1 - - [06/Aug/2020:22:46:41 +0200] "GET /camunda/api/engine/engine/default/user/ToniID/profile HTTP/1.1" 200 90
127.0.0.1 - - [06/Aug/2020:22:46:41 +0200] "GET /camunda/api/engine/engine/default/decision-definition/count?latestVersion=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:46:41 +0200] "GET /camunda/api/engine/engine/default/decision-definition?latestVersion=true&sortBy=name&sortOrder=asc&firstResult=0&maxResults=50 HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:22:46:41 +0200] "GET /camunda/api/engine/engine/default/decision-requirements-definition/count?latestVersion=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:46:41 +0200] "GET /camunda/api/engine/engine/default/decision-requirements-definition?latestVersion=true&sortBy=name&sortOrder=asc&firstResult=0&maxResults=50 HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:22:46:44 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2381
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:99c89b36-d822-11ea-b3cf-60f262e99a90 HTTP/1.1" 200 383
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=Process_1qz246f&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:99c89b36-d822-11ea-b3cf-60f262e99a90/xml HTTP/1.1" 200 3748
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=Process_1qz246f&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 385
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=Process_1qz246f%3A1%3A99c89b36-d822-11ea-b3cf-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:22:46:53 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:99c89b36-d822-11ea-b3cf-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:47:55 +0200] "GET /engine-rest/process-definition?key=Process_1qz246f&active=true&sortBy=key&sortOrder=desc HTTP/1.1" 200 385
127.0.0.1 - - [06/Aug/2020:22:48:54 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2381
127.0.0.1 - - [06/Aug/2020:22:48:56 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:99c89b36-d822-11ea-b3cf-60f262e99a90 HTTP/1.1" 200 383
127.0.0.1 - - [06/Aug/2020:22:48:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=Process_1qz246f&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:48:57 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=Process_1qz246f&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 385
127.0.0.1 - - [06/Aug/2020:22:48:57 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:48:57 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:48:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:22:48:57 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=Process_1qz246f%3A1%3A99c89b36-d822-11ea-b3cf-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:22:48:57 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:22:48:57 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:1:99c89b36-d822-11ea-b3cf-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:17:45 +0200] "POST /engine-rest/deployment/create?deployment-name=pepe HTTP/1.1" 200 851
127.0.0.1 - - [06/Aug/2020:23:18:06 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:18:06 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1172
127.0.0.1 - - [06/Aug/2020:23:18:06 +0200] "GET /camunda/api/engine/engine/default/deployment/45b335fb-d82a-11ea-b3cf-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:23:18:07 +0200] "GET /camunda/api/engine/engine/default/deployment/45b335fb-d82a-11ea-b3cf-60f262e99a90/resources HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:25:06 +0200] "POST /engine-rest/deployment/create?deployment-name=pepe HTTP/1.1" 200 851
127.0.0.1 - - [06/Aug/2020:23:29:03 +0200] "GET /camunda/api/engine/engine/default/deployment/45b335fb-d82a-11ea-b3cf-60f262e99a90/resources/45b335fc-d82a-11ea-b3cf-60f262e99a90 HTTP/1.1" 200 134
127.0.0.1 - - [06/Aug/2020:23:29:03 +0200] "GET /camunda/api/engine/engine/default/deployment/45b335fb-d82a-11ea-b3cf-60f262e99a90/resources/45b335fc-d82a-11ea-b3cf-60f262e99a90/data HTTP/1.1" 200 3413
127.0.0.1 - - [06/Aug/2020:23:29:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=45b335fb-d82a-11ea-b3cf-60f262e99a90&resourceName=diagram_1.bpmn HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:29:03 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=45b335fb-d82a-11ea-b3cf-60f262e99a90&resourceName=diagram_1.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:29:04 +0200] "GET /camunda/api/engine/engine/default/process-definition?deploymentId=45b335fb-d82a-11ea-b3cf-60f262e99a90&resourceName=diagram_1.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 385
127.0.0.1 - - [06/Aug/2020:23:29:04 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:29:07 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:2:45b531cd-d82a-11ea-b3cf-60f262e99a90 HTTP/1.1" 200 383
127.0.0.1 - - [06/Aug/2020:23:29:07 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?key=Process_1qz246f&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:29:07 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:29:07 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:2:45b531cd-d82a-11ea-b3cf-60f262e99a90/xml HTTP/1.1" 200 3750
127.0.0.1 - - [06/Aug/2020:23:29:07 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:29:07 +0200] "GET /camunda/api/engine/engine/default/process-definition?key=Process_1qz246f&sortBy=version&sortOrder=desc&withoutTenantId=true HTTP/1.1" 200 1129
127.0.0.1 - - [06/Aug/2020:23:29:08 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance/count HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:29:08 +0200] "POST /camunda/api/cockpit/plugin/base/default/process-instance?firstResult=0&maxResults=50&sortBy=startTime&sortOrder=desc HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:23:29:08 +0200] "GET /camunda/api/engine/engine/default/job-definition?processDefinitionId=Process_1qz246f%3A2%3A45b531cd-d82a-11ea-b3cf-60f262e99a90&firstResult=0&maxResults=2000 HTTP/1.1" 200 12
127.0.0.1 - - [06/Aug/2020:23:29:08 +0200] "GET /camunda/api/engine/engine/default/process-definition/Process_1qz246f:2:45b531cd-d82a-11ea-b3cf-60f262e99a90/statistics?incidents=true HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:30 +0200] "DELETE /engine-rest/deployment45b335fb-d82a-11ea-b3cf-60f262e99a90?cascade=True HTTP/1.1" 404 200
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:29:56 +0200] "DELETE /engine-rest/deployment/45b335fb-d82a-11ea-b3cf-60f262e99a90?cascade=True HTTP/1.1" 204 -
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:30:03 +0200] "DELETE /engine-rest/deployment/45b335fb-d82a-11ea-b3cf-60f262e99a90?cascade=True HTTP/1.1" 404 128
0:0:0:0:0:0:0:1 - - [06/Aug/2020:23:30:36 +0200] "DELETE /engine-rest/deployment/45b335fb-d82a-11ea-b3cf-60f262e99a90?cascade=True HTTP/1.1" 404 128
127.0.0.1 - - [06/Aug/2020:23:30:55 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2966
127.0.0.1 - - [06/Aug/2020:23:30:59 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:30:59 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1172
127.0.0.1 - - [06/Aug/2020:23:30:59 +0200] "GET /camunda/api/engine/engine/default/deployment/4c6ac3de-d82b-11ea-b3cf-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:23:31:01 +0200] "GET /camunda/api/engine/engine/default/deployment/4c6ac3de-d82b-11ea-b3cf-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:23:31:06 +0200] "GET /camunda/api/engine/engine/default/process-definition/statistics?incidents=true HTTP/1.1" 200 2966
127.0.0.1 - - [06/Aug/2020:23:31:08 +0200] "GET /camunda/api/engine/engine/default/deployment/count?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:31:08 +0200] "GET /camunda/api/engine/engine/default/deployment?firstResult=0&maxResults=50&sortBy=deploymentTime&sortOrder=desc HTTP/1.1" 200 1172
127.0.0.1 - - [06/Aug/2020:23:31:08 +0200] "GET /camunda/api/engine/engine/default/deployment/4c6ac3de-d82b-11ea-b3cf-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:23:31:10 +0200] "GET /camunda/api/engine/engine/default/deployment/4c6ac3de-d82b-11ea-b3cf-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:23:31:16 +0200] "GET /camunda/api/engine/engine/default/deployment/4c6ac3de-d82b-11ea-b3cf-60f262e99a90/resources HTTP/1.1" 200 136
127.0.0.1 - - [06/Aug/2020:23:31:17 +0200] "GET /camunda/api/engine/engine/default/deployment/4c6ac3de-d82b-11ea-b3cf-60f262e99a90/resources/4c6ac3df-d82b-11ea-b3cf-60f262e99a90 HTTP/1.1" 200 134
127.0.0.1 - - [06/Aug/2020:23:31:17 +0200] "GET /camunda/api/engine/engine/default/deployment/4c6ac3de-d82b-11ea-b3cf-60f262e99a90/resources/4c6ac3df-d82b-11ea-b3cf-60f262e99a90/data HTTP/1.1" 200 3413
127.0.0.1 - - [06/Aug/2020:23:31:17 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=4c6ac3de-d82b-11ea-b3cf-60f262e99a90&resourceName=diagram_1.bpmn HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:31:17 +0200] "GET /camunda/api/engine/engine/default/process-definition/count?deploymentId=4c6ac3de-d82b-11ea-b3cf-60f262e99a90&resourceName=diagram_1.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 21
127.0.0.1 - - [06/Aug/2020:23:31:17 +0200] "GET /camunda/api/engine/engine/default/process-definition?deploymentId=4c6ac3de-d82b-11ea-b3cf-60f262e99a90&resourceName=diagram_1.bpmn&maxResults=50&firstResult=0 HTTP/1.1" 200 385
127.0.0.1 - - [06/Aug/2020:23:31:17 +0200] "POST /camunda/api/engine/engine/default/process-instance/count HTTP/1.1" 200 21
