{
  "labels": {
    "APP_VENDOR": "Camunda",
    "ADMIN_APP": "Admin",
    "TASKLIST_APP": "Tasklist",
    "COCKPIT_APP": "Cockpit",
    "TOGGLE_NAVIGATION": "Toggle navigation",
    "SUBMIT": "Submit",
    "SAVE": "Save",
    "START": "Start",
    "ABORT": "Abort",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "BACK": "Back",
    "DELETE": "Delete",
    "SET": "Set",
    "CHANGE": "Change",
    "TASK": "Task",
    "FILTER": "Filter",
    "TASKS": "Tasks",
    "FILTERS": "Filters",
    "LOADING": "Loading…",
    "REQUIRED_FIELD": "Required field",
    "REQUIRED_INTEGER_FIELD": "Value must be an integer",
    "REQUIRED_HEX_COLOR_FIELD": "Value must be an hexadecimal color",
    "PROCESS_DEFINITION": "Process Definition",
    "PROCESS_INSTANCE": "Process Instance",
    "MANAGE_ACCOUNT": "Manage your account",
    "ASC": "Ascending",
    "DESC": "Descending",
    "BOOLEAN": "Boolean",
    "SHORT": "Short",
    "INTEGER": "Integer",
    "LONG": "Long",
    "DOUBLE": "Double",
    "DATE": "Date",
    "STRING": "String",
    "AUTH_LOGOUT_SUCCESSFUL": "Logout successful",
    "AUTH_LOGOUT_THANKS": "Thank you for using Camunda today. Have a great {{dayContext}}!",
    "AUTH_DAY_CONTEXT_MORNING": "morning",
    "AUTH_DAY_CONTEXT_DAY": "day",
    "AUTH_DAY_CONTEXT_AFTERNOON": "afternoon",
    "AUTH_DAY_CONTEXT_EVENING": "evening",
    "AUTH_DAY_CONTEXT_NIGHT": "night",
    "AUTH_DAY_CONTEXT_WEEKEND": "weekend",
    "AUTH_FAILED_TO_DISPLAY_RESOURCE": "Failed to display resource",
    "AUTH_AUTHENTICATION_FAILED": "Authentication failed. Your session might have expired, you need to login.",
    "PAGE_LOGIN_ERROR_MSG": "Wrong credentials, locked user or missing access rights to application",
    "PAGE_LOGIN_USERNAME": "Username",
    "PAGE_LOGIN_PASSWORD": "Password",
    "PAGE_LOGIN_PLEASE_SIGN_IN": "Please Log in",
    "PAGE_LOGIN_SIGN_IN_ACTION": "Log in",
    "PAGE_LOGIN_FAILED": "Login Failed",
    "SIGN_OUT_ACTION": "Log out",
    "MY_PROFILE": "My profile",
    "DIRECTIVE_ENGINE_SELECT_TOOLTIP": "If you have multiple engines running you can select the process engine here. The data displayed in this application is based on the selected engine only.",
    "DIRECTIVE_ENGINE_SELECT_STATUS_NOT_FOUND": "Not found",
    "DIRECTIVE_ENGINE_SELECT_MESSAGE_NOT_FOUND": "The process engine you are trying to access does not exist",
    "DIRECTIVE_INPLACE_TEXTFIELD_ERROR_MSG": "You must specify a property of the context to be editable",
    "PAGES_STATUS_SERVER_ERROR": "Server Error",
    "PAGES_MSG_SERVER_ERROR": "The server reported an internal error. Try to refresh the page or login and out of the application.",
    "PAGES_STATUS_REQUEST_TIMEOUT": "Request Timeout",
    "PAGES_MSG_REQUEST_TIMEOUT": "Your request timed out. Try to refresh the page.",
    "PAGES_STATUS_ACCESS_DENIED": "Access Denied",
    "PAGES_MSG_ACCESS_DENIED": "You are unauthorized to {{missingAuths}}.",
    "PAGES_MSG_ACCESS_DENIED_RESOURCE_ID": "You are unauthorized to {{permissionName}} {{resourceName}} {{resourceId}}.",
    "PAGES_MSG_ACTION_DENIED": "Executing an action has been denied by the server. Try to refresh the page.",
    "PAGES_STATUS_NOT_FOUND": "Not found",
    "PAGES_MSG_NOT_FOUND": "A resource you requested could not be found.",
    "PAGES_STATUS_COMMUNICATION_ERROR": "Communication Error",
    "PAGES_MSG_COMMUNICATION_ERROR": "The application received an unexpected {{status}} response from the server. Try to refresh the page or login and out of the application.",
    "PAGES_MSG_ENGINE_NOT_EXISTS": "The process engine you are trying to access does not exist.",
    "SERVICES_RESOURCE_RESOLVER_ID_NOT_FOUND": "No {{resourceName}} with ID {{id}}",
    "SERVICES_RESOURCE_RESOLVER_AUTH_FAILED": "Authentication failed. Your session might have expired, you need to login.",
    "SERVICES_RESOURCE_RESOLVER_RECEIVED_STATUS": "Received {{status}} from server.",
    "SERVICES_RESOURCE_RESOLVER_DISPLAY_FAILED": "Failed to display {{resourceName}}",
    "SERVICES_RESOURCE_RESOLVER_NO_PROMISE": "No promise returned by #resolve",
    "CAM_WIDGET_BPMN_VIEWER_ERROR": "Could not render diagram:",
    "CAM_WIDGET_BPMN_VIEWER_LOADING": "Loading diagram",
    "CAM_WIDGET_COPY": "Click to copy '{{value}}'",
    "CAM_WIDGET_COPY_LINK": "copy link to current location",
    "CAM_WIDGET_CMMN_VIEWER_ERROR": "Could not render diagram:",
    "CAM_WIDGET_CMMN_VIEWER_LOADING": "Loading diagram",
    "CAM_WIDGET_DMN_VIEWER_ERROR": "Could not render table:",
    "CAM_WIDGET_DMN_VIEWER_LOADING": "Loading table",
    "CAM_WIDGET_FOOTER_TIMEZONE": "Date and Time displayed in local timezone:",
    "CAM_WIDGET_FOOTER_POWERED_BY": "Powered by",
    "CAM_WIDGET_HEADER_TOGGLE_NAVIGATION": "Toggle navigation",
    "CAM_WIDGET_HEADER_MY_PROFILE": "My profile",
    "CAM_WIDGET_HEADER_SIGN_OUT": "Log out",
    "CAM_WIDGET_HEADER_SMALL_SCREEN_WARNING": "This application is conceived for larger screens.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE": "of the criteria are met.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ANY": "any",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ALL": "all",
    "CAM_WIDGET_SEARCH_TOTAL_NUMBER_RESULTS": "Total number of results",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_VALUE": "value",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_NAME": "name",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_ATTRIBUTE": "For Variables, ignore case of ",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_SET_NULL": "Set value to \"null\"",
    "CAM_WIDGET_VARIABLES_TABLE_PLACEHOLDER_VALUE": "Value of the variable",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_DEFAULT_VALUE": "Re-set to previous or default value",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_UPLOAD": "Upload a new file",
    "CAM_WIDGET_VARIABLES_TABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLES_TABLE_EDIT_VARIABLE": "Edit the variable",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE_VARIABLE": "Delete the variable",
    "CAM_WIDGET_VARIABLES_TABLE_SAVE_VARIABLE": "Save the variable",
    "CAM_WIDGET_VARIABLES_TABLE_REVERT_VARIABLE": "Revert the variable",
    "CAM_WIDGET_VARIABLES_TABLE_NAME": "Name",
    "CAM_WIDGET_VARIABLES_TABLE_TYPE": "Type",
    "CAM_WIDGET_VARIABLES_TABLE_VALUE": "Value",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE": "Delete",
    "CAM_WIDGET_VARIABLES_TABLE_ABORT": "Abort",
    "CAM_WIDGET_VARIABLES_TABLE_DIALOGUE": "Are you sure that you want to delete '{{name}}'",
    "CAM_WIDGET_VARIABLE_DIALOG_INSPECT": "Inspect {{ name }} variable",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_OBJECT_TYPE": "Object type name:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZATION": "Serialization Data Format:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZED_VALUE": "Serialized value",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CLOSE": "Close",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CHANGE": "Change",
    "CAM_WIDGET_VARIABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLE_SET_VALUE_NULL": "Set value to \"null\"",
    "CAM_WIDGET_VARIABLE_VALUE": "Value of the variable",
    "CAM_WIDGET_VARIABLE_UNDEFINED": "<undefined>",
    "CAM_WIDGET_VARIABLE_RESET": "Re-set to previous or default value",
    "CAM_WIDGET_STRING_DIALOG_TITLE": "Inspect \"{{ name }}\" variable",
    "CAM_WIDGET_STRING_DIALOG_LABEL_VALUE": "Value",
    "CAM_WIDGET_STRING_DIALOG_LABEL_CLOSE": "Close",
    "FILTER_CREATE": "Create a filter",
    "FILTER_EDIT": "Edit filter",
    "FILTER_DETAILS": "Filter details",
    "FILTER_DELETE": "Delete filter",
    "ADD_FILTER_HINT": "Add a simple filter",
    "ALL_TASKS": "All Tasks",
    "FILTER_DELETION_WARNING": "Deleting the filter can not be undone, are your sure to want to proceed?",
    "FILTER_DELETION_SUCCESS": "The filter has been deleted",
    "FILTER_DELETION_ERROR": "Something went wrong while deleting the filter",
    "FILTER_SAVE_SUCCESS": "The filter was saved",
    "FILTER_SAVE_ERROR": "Something went wrong while saving the filter",
    "FILTER_NOT_FOUND": "Filter not found",
    "FILTER_FORM_BASICS": "General",
    "FILTER_FORM_BASICS_HINT": "Customize the appearance of the filter.",
    "FILTER_NAME_LABEL": "Name",
    "FILTER_NAME_PLACEHOLDER": "My tasks",
    "FILTER_PRIORITY_LABEL": "Priority",
    "FILTER_COLOR_LABEL": "Color",
    "FILTER_DESCRIPTION_LABEL": "Description",
    "FILTER_DESCRIPTION_PLACEHOLDER": "Shows the tasks I am assigned",
    "FILTER_REFRESH_LABEL": "Auto-Refresh",
    "FILTER_REFRESH_TOOLTIP": "Automatically fetches latest changes and keeps the task list up to date",
    "FILTER_FORM_CRITERIA": "Criteria",
    "FILTER_FORM_CRITERIA_HINT": "This section is aimed to set the parameters used to filter the tasks. Keys marked with a * accept expressions as value.",
    "FILTER_CRITERIA_KEY": "Key",
    "FILTER_CRITERION_SUPPORT_EXPRESSION": "You can utilize expression with this criterion.",
    "FILTER_CRITERIA_OPERATOR": "Operator",
    "FILTER_CRITERIA_INCLUDE_ASSIGNED_TASKS": "Include assigned tasks",
    "FILTER_CRITERIA_INCLUDE_ASSIGNED_TASKS_HINT": "Also include tasks that are assigned to users in candidate queries.<br/>Default is to only include tasks that are not assigned to any user if you query by candidate user or group(s).",
    "FILTER_CRITERIA_VALUE": "Value",
    "FILTER_ADD_CRITERION": "Add criterion",
    "FILTER_REMOVE_CRITERION": "Remove",
    "ADD_PERMISSION": "Add permis.",
    "FILTER_FORM_PERMISSIONS": "Permissions",
    "FILTER_FORM_PERMISSIONS_GLOBAL": "Accessible by all users",
    "FILTER_FORM_PERMISSIONS_LOADING_FAILURE": "Loading the permissions finished with failures. Try to refresh the page to try again.",
    "FILTER_FORM_PERMISSIONS_HINT": "This section is aimed to set read permissions for the filter.",
    "FILTER_FORM_PERMISSIONS_EDIT_HINT": "In order to edit the read permissions you need an authorization to create or edit a filter and a further authorization to create or edit authorizations.",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_TOOLTIP": "Permission is applied to",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_USER": "user",
    "FILTER_FORM_PERMISSIONS_IDENTITY_TYPE_GROUP": "group",
    "FILTER_FORM_PERMISSIONS_REMOVE": "Remove",
    "FILTER_FORM_PERMISSIONS_SAVE_ERROR": "Something went wrong while saving the permissions",
    "FILTER_FORM_PERMISSIONS_USER_ID": "User ID",
    "FILTER_FORM_PERMISSIONS_GROUP_ID": "Group ID",
    "FILTER_FORM_PERMISSIONS_DUPLICATE_USER": "Given user has already read permissions",
    "FILTER_FORM_PERMISSIONS_DUPLICATE_GROUP": "Given group has already read permissions",
    "FILTER_FORM_PERMISSION_GROUP_USER": "Group / User",
    "FILTER_FORM_PERMISSION_IDENTIFIER": "Identifier",
    "FILTER_FORM_VARIABLES": "Variables",
    "FILTER_FORM_VARIABLES_SHOW_UNDEFINED": "Show undefined variables",
    "FILTER_FORM_VARIABLES_HINT": "You can define variables shown in the tasks list.",
    "FILTER_VARIABLE_NAME": "Name",
    "FILTER_VARIABLE_LABEL": "Label",
    "FILTER_VARIABLE_NAME_PLACEHOLDER": "Machine name of variable",
    "FILTER_VARIABLE_LABEL_PLACEHOLDER": "Human readable label",
    "FILTER_ADD_VARIABLE": "Add variable",
    "FILTER_REMOVE_VARIABLE": "Remove",
    "FILTER_VARIABLES_AMOUNT_WARNING": "Showing too much variables in the tasks list could impact on the user experience.",
    "NO_AVAILABLE_FILTER": "No filter available.",
    "FILTERS_LOADING_FAILURE": "Loading the filters finished with failures. Try to refresh the page to try again.",
    "INVALID_DATE": "Invalid date: the date should have the pattern 'yyyy-MM-ddTHH:mm:ss'",
    "INVALID_DATE_VALUE": "Invalid date: the date value is invalid",
    "REQUIRE_UNIQUE_KEY": "Key must be unique",
    "MATCH_TYPE": "of the criteria are met.",
    "MATCH_TYPE_ANY": "any",
    "MATCH_TYPE_ALL": "all",
    "FORM_FAILURE": "Form failure:",
    "INIT_EXTERNAL_FORM_FAILED": "Cannot initialize external form url: either task ID or process definition key must be provided. Try to refresh the page to try again.",
    "EMPTY_CONTEXT_PATH": "The context path is either empty or not defined.",
    "TASK_EXTERNAL_FORM_NOTE": "This task contains an external form to complete it. In order to open the external form click on the \"Open external form\" link below.",
    "PROCESS_EXTERNAL_FORM_NOTE": "This process contains an external form to start a new process instance. In order to open the external form click on the \"Open external form\" link below.",
    "USE_GENERIC_FORM": "You can set variables, using a generic form, by clicking the \"Add a variable\" link below.",
    "EXTERNAL_FORM_LINK": "Open external form",
    "SAVE_HINT": "Save the current state of the form to complete it later",
    "ADD_VARIABLE": "Add a variable",
    "NAME": "Name",
    "TYPE": "Type",
    "VALUE": "Value",
    "VARIABLE_NAME": "Variable name",
    "VARIABLE_TYPE": "Variable type",
    "LOAD_VARIABLES": "Load Variables",
    "LOAD_VARIABLES_FAILURE": "Could not load variables",
    "BUSINESS_KEY": "Business Key",
    "NO_TASK_VARIABLES": "The task does not contain any variables",
    "REQUIRE_UNIQUE_NAME": "Name must be unique",
    "VARIABLE_VALUE": "Value",
    "CREATE_TASK": "Create task",
    "NEW_TASK_NAME": "Name",
    "NEW_TASK_ASSIGNEE": "Assignee",
    "NEW_TASK_TENANT_ID": "Tenant ID",
    "NEW_TASK_DESCRIPTION": "Description",
    "TASK_SAVE_ERROR": "Something went wrong while saving the task",
    "PROCESS_NAME": "Process name",
    "PROCESS_START_OK": "The process has been started.",
    "PROCESS_START_ERROR": "The process could not be started.",
    "SEARCH_PROCESS_BY_NAME": "Search by process name.",
    "NO_PROCESS_DEFINITION_AVAILABLE": "Note there are no process definitions available.",
    "START_PROCESS": "Start process",
    "CLICK_PROCESS_TO_START": "Click on the process to start.",
    "ASSIGN_NOTE_PROCESS": "You are assigned to the following tasks in the same process",
    "ASSIGN_NOTE_CASE": "You are assigned to the following tasks in the same case",
    "SHORTCUT_HELP": "Keyboard Shortcuts",
    "SHORTCUT": "Shortcut",
    "ADD": "Add",
    "REMOVE": "Remove",
    "SUCCESSFUL": "Successful",
    "FAILED": "Failed",
    "FAILURE": "Failure",
    "FINISHED": "Finished",
    "CLOSE_TASK": "Close task",
    "TASK_HAS_BEEN_REMOVED": "The task has been removed.",
    "INIT_GROUPS_FAILURE": "Loading the groups of the selected task failed. Try to refresh the page to try again.",
    "ADD_GROUP_FAILED": "Adding the group to the selected task finished with failures. Try to refresh the page to try again.",
    "REMOVE_GROUP_FAILED": "Removing the group of the selected task finished with failures. Try to refresh the page to try again.",
    "TASK_NAME": "Task name",
    "SEARCH_BY_TASK_NAME": "Search by task name, case sensitive.",
    "FOLLOW_UP_DATE": "Follow-up date",
    "FOLLOW_UP": "Follow-up",
    "DUE_DATE": "Due date",
    "DUE": "Due",
    "ASSIGNEE": "Assignee",
    "ACTION": "Action",
    "GROUP": "Group",
    "GROUPS": "Groups",
    "MANAGE_GROUPS": "Manage Groups",
    "GROUPS_ADD": "Add Groups",
    "CURRENT_GROUPS": "Current group(s)",
    "GROUP_ID": "Group ID",
    "GROUP_ADD": "Add a group",
    "GROUP_REMOVE": "Remove group",
    "GROUP_ADD_ERROR": "Group could not be added",
    "GROUP_DELETE_ERROR": "Group could not be removed",
    "ADD_GROUPS": "Add groups",
    "USE_ADD_GROUP": "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.",
    "DUPLICATE_GROUP": "Task is already in this group.",
    "OWNER": "Owner",
    "DIAGRAM": "Diagram",
    "RENDERING": "Rendering…",
    "DIAGRAM_RENDER_FAILURE": "Failure",
    "FORM": "Form",
    "NO_TASK_FORM": "",
    "HISTORY": "History",
    "NO_HISTORY": "There is no history for the task.",
    "COMMENT": "Comment",
    "COMMENT_CREATE": "Add Comment",
    "COMMENT_MESSAGE_PLACEHOLDER": "Enter Comment",
    "COMMENT_SAVE_ERROR": "Comment could not be saved",
    "DESCRIPTION": "Description",
    "NO_DESCRIPTION": "Note there is no description of the task.",
    "NO_DIAGRAM": "Note there is no diagram available.",
    "SELECT_TASK_IN_LIST": "Select a task in the list.",
    "CLAIM_TASK": "Claim",
    "UNCLAIM_TASK": "Unclaim",
    "RESET_TASK_ASSIGNEE": "Reset assignee",
    "DELEGATE_TASK": "Delegate",
    "SET_FOLLOW_UP_DATE": "Set follow-up date",
    "RESET_FOLLOW_UP_DATE": "Reset follow-up date",
    "SET_DUE_DATE": "Set due date",
    "RESET_DUE_DATE": "Reset due date",
    "ASSIGNED_TO_YOU": "Assigned to you",
    "OWNER_IS_YOU": "You are owner",
    "ASSIGNEE_RESET_OK": "The assignee has been reset.",
    "ASSIGNEE_RESET_ERROR": "Could not reset the assignee.",
    "INSTANCE_LINK": "Link to instance view.",
    "TASK_NO_PROCESS_DEFINITION": "Could not find the process definition of the task.",
    "CLAIM_OK": "The task has been claimed.",
    "CLAIM_ERROR": "An error happened while claiming the task.",
    "UNCLAIM_OK": "The task has been unclaimed.",
    "UNCLAIM_ERROR": "An error happened while unclaiming the task.",
    "RESOLVE_OK": "The task has been resolved.",
    "RESOLVE_ERROR": "An error happened while resolving the task.",
    "DELEGATE_ERROR": "An error happened while delegating the task.",
    "DELEGATE_OK": "The task has been delegated.",
    "ASSIGNED_ERROR": "An error happened while assigning the task.",
    "ASSIGNED_OK": "The task has been assigned.",
    "COMPLETE_ERROR": "An error happened while submitting the task form",
    "COMPLETE_OK": "The task is completed.",
    "TASK_UPDATE_SUCESS": "The task was saved.",
    "TASK_UPDATE_ERROR": "The task could not be saved.",
    "TASK_NOT_EXIST": "The task does not exist anymore",
    "INSTANCE_SUSPENDED": "The task is currently suspended",
    "COMPLETE": "Complete",
    "NONE": "None",
    "Assign": "Assign",
    "Claim": "Claim",
    "Complete": "Complete",
    "Create": "Create",
    "Delegate": "Delegate",
    "Delete": "Delete",
    "Resolve": "Resolve",
    "SetOwner": "Set Owner",
    "SetPriority": "Set Priority",
    "Update": "Update",
    "Activate": "Activate",
    "Suspend": "Suspend",
    "AddUserLink": "Add User Link",
    "DeleteUserLink": "Delete User Link",
    "AddGroupLink": "Add Group Link",
    "DeleteGroupLink": "Delete Group Link",
    "AddAttachment": "Add Attachment",
    "DeleteAttachment": "Delete Attachment",
    "assignee": "Assignee",
    "delegation": "Delegation",
    "delete": "Delete",
    "description": "Description",
    "dueDate": "Due date",
    "followUpDate": "Follow-up date",
    "name": "Name",
    "owner": "Owner",
    "parentTask": "Parent task",
    "priority": "Priority",
    "caseInstanceId": "Case instance ID",
    "Comment": "Comment",
    "SORT_BY": "Sort by",
    "ADD_SORT_BY": "Add sorting",
    "REMOVE_SORTING": "Remove sorting",
    "PRIORITY": "Priority",
    "CREATION_DATE": "Created",
    "CREATION": "Created",
    "SEARCH_PLACEHOLDER": "Filter Tasks",
    "DELETE_SEARCH": "Remove search",
    "PROPERTY": "Property",
    "OPERATOR": "Operator",
    "INVALID_SEARCH": "This search query is not valid",
    "BEFORE": "before",
    "AFTER": "after",
    "SEARCH_TASK_BY_NAME": "Search by task name, case sensitive.",
    "NO_MATCHING_TASK": "No task matching filters found.",
    "RESTRICTION_NOTICE": "The current search parameters could not retrieve any tasks. Try to reset the search parameters.",
    "RESET_PAGE": "Reset page number",
    "TASK_LIST_LOADING_FAILURE": "Loading the list of tasks finished with failures. Try to refresh the page to try again.",
    "PROCESS_VARIABLE": "Process Variable",
    "TASK_VARIABLE": "Task Variable",
    "CASE_VARIABLE": "Case Variable",
    "EXECUTION_VARIABLE": "Execution Variable",
    "CASE_EXECUTION_VARIABLE": "Case Execution Variable",
    "CASE_INSTANCE_VARIABLE": "Case Instance Variable",
    "PROCESS_INSTANCE_ID": "Process Instance ID",
    "PROCESS_INSTANCE_BUSINESS_KEY": "Process Instance Business Key",
    "PROCESS_DEFINITION_ID": "Process Definition ID",
    "PROCESS_DEFINITION_KEY": "Process Definition Key",
    "PROCESS_DEFINITION_NAME": "Process Definition Name",
    "EXECUTION_ID": "Execution ID",
    "CASE_INSTANCE_ID": "Case Instance ID",
    "CASE_INSTANCE_BUSINESS_KEY": "Case Instance Business Key",
    "CASE_DEFINITION_ID": "Case Definition ID",
    "CASE_DEFINITION_KEY": "Case Definition Key",
    "CASE_DEFINITION_NAME": "Case Definition Name",
    "CASE_EXECUTION_ID": "Case Execution ID",
    "CANDIDATE_GROUP": "Candidate Group",
    "CANDIDATE_USER": "Candidate User",
    "INVOLVED_USER": "Involved User",
    "TASK_DEFINITION_KEY": "Task Definition Key",
    "DELEGATION_STATE": "Delegation State",
    "LIKE": "like",
    "TENANT_ID": "Tenant ID",
    "WITHOUT_TENANT_ID": "Without Tenant ID",
    "EMPTY_VALUE": "&lt;Empty&gt;",
    "TASK_VARIABLES": "Variables",
    "VARIABLE_OBJECT_TYPE_NAME": "Object Type Name",
    "VARIABLE_VALUE_INFO": "Value Info",
    "VARIABLE_SERIALIZATION_DATA_FORMAT": "Serialization Data Format",
    "DOWNLOAD": "Download",
    "SHOW_LESS": "Show less",
    "SHOW_MORE": "Show more",
    "UNDEFINED_VARIABLE": "&lt;Undefined&gt;",
    "TOGGLE": "Toggle",
    "SERIALIZED": "Serialized",
    "DESERIALIZED": "Deserialized",
    "DESERIALIZATION_ERROR": "Deserialization error",
    "FIRST_LOGIN_INFO": "It looks like this is your first time using the webapps. Check out the <a href=\"/camunda-welcome\">Camunda Welcome Page</a> for a quick overview.",
    "FIRST_LOGIN_HEADING": "Welcome to Camunda"
  }
}